
[00:10.690]Well get up up on the dancefloor tonight
[00:13.410]I've got two left feet and a bottle of red wine
[00:16.090]Making me feel like the beat and the bassline
[00:18.500]Are in my blood both hands upon her waistline
[00:20.950]Get on up baby dance to the rhythm of the music
[00:24.150]Don't care what the DJ chooses
[00:26.500]Get lost in the rhythm of me
[00:28.510]Place don't close until we wanna leave it
[00:31.790]You and I we're flying on an aeroplane tonight
[00:36.450]We're going somewhere where the sun is shining bright
[00:41.380]Just close your eyes and let's pretend we're dancing in the street
[00:49.580]In Barcelona
[00:54.450]Barcelona
[00:59.220]Barcelona
[01:04.090]Barcelona
[01:08.520]Well get up up on the dancefloor move it's a Saturday night
[01:11.890]I fell in love with the sparkle in the moonlight
[01:14.560]Reflected in your beautiful eyes I guess that is destiny doing it right
[01:18.840]And dance like they do in the Mediterranean
[01:21.520]Spin you around me again and again and
[01:23.920]You're like something that God has sent me
[01:26.400]I want you baby solamente
[01:29.400]You and I we're flying on an aeroplane tonight
[01:34.100]We're going somewhere where the sun is shining bright
[01:38.960]Just close your eyes and let's pretend we're dancing in the street
[01:47.160]In Barcelona
[01:52.150]Barcelona
[01:56.920]Barcelona
[02:01.720]Barcelona
[02:06.400]Barcelona
[02:11.360]Barcelona
[02:15.840]Oh Barcelona
[02:21.370]So let's pretend we're dancing in the street
[02:25.560]In Barcelona
[02:26.750]Las Ramblas I'll meet you we'll dance around La Sagrada Familia
[02:30.840]Barcelona
[02:31.670]Drinking Sangria mi niña te amo mi cariño
[02:35.390]Barcelona
[02:36.180]Mamacita rica si tú te adoro señorita
[02:40.290]Barcelona
[02:41.190]Los otros viva la vida
[02:43.360]Come on let's be free in Barcelona
[02:45.950]Las Ramblas I'll meet ya come on and dance with me in Barcelona
[02:51.070]Drinking Sangria I just want to be in Barcelona
[02:55.530]Mamacita rica feel that summer breeze in Barcelona
[03:00.440]Los otros viva la vida siempre vida
[03:04.150]Barcelona

0
[by:蠢梨Sherry]
[00:05.390]Bibia be ye ye
[00:07.500]
[00:14.590]I lost my shoes last night, I don't know where I put my keys
[00:18.830]I was tired and fell asleep beneath an oak tree
[00:23.080]I bet my mother's proud of me from each scar
[00:26.580]Upon my knuckle and each grass upon my knee, and all I know
[00:30.050]Is I got a cab and then threw up on his car seat
[00:34.160]He kicked me out and then I walked in the rain
[00:37.730]I tell myself in every way, "I won't be doing this again"
[00:42.230]And tomorrow's a brand new day
[00:45.060]Someone told me, "Always say what's on your mind"
[00:49.070]And I am only being honest with you, I
[00:52.770]I get lonely and make mistakes from time to time
[00:56.440]Se enioma enko ye, bibia be ye ye
[01:00.190]Bibia be ye ye, ye ye ye ye
[01:06.160]Bibia be ye ye
[01:08.250]I remember less and less and mostly things that I regret
[01:11.560]In my phone are several texts from girls I've never met
[01:15.380]And in the pocket of my jeans are only coins and broken dreams
[01:19.200]My heart is breaking at the seems and I'm coming apart now
[01:22.880]Now things are looking up, I'll find my shoes right next to the oak tree
[01:27.120]And I'll get a bus straight into town and spend the afternoon
[01:31.400]Looking around for the things that I left on the ground
[01:33.580]And say you're with me, tomorrow's a brand new day
[01:37.900]Someone told me, "Always say what's on your mind"
[01:41.870]And I am only being honest with you, I
[01:45.490]I get lonely and make mistakes from time to time
[01:49.420]Se enioma enko ye, bibia be ye ye
[01:53.630]Wo nooma (be ye ye)
[01:54.960]Wo nooma (be ye ye)
[01:56.840]Wo nooma (be ye ye)
[01:58.630]Wo nooma (be ye ye)
[02:00.700]Wo nooma (be ye ye)
[02:02.620]Wo nooma (be ye ye)
[02:04.420]Wo nooma (be ye ye)
[02:06.340]Someone told me, "Always say what's on your mind"
[02:12.060]And I am only being honest with you, I
[02:15.720]I get lonely and make mistakes from time to time
[02:19.720]Se enioma enko ye, bibia be ye ye
[02:23.240]Bibia be ye ye, ye ye ye ye
[02:29.020]Bibia be ye ye
[02:31.230]Wo nooma (be ye ye)
[02:32.690]Wo nooma (be ye ye) (bibia be ye ye, ye ye ye ye)
[02:34.930]Wo nooma (be ye ye)
[02:36.670]Wo nooma (be ye ye)
[02:38.870]Bibia be ye ye
[02:40.470]Wo nooma (be ye ye)
[02:47.810]Wo nooma (be ye ye)
[02:49.800]Wo nooma (be ye ye)
[02:51.810]Wo nooma (be ye ye)
[02:54.440]

1
[by:蠢梨Sherry]
[00:08.460]I was twenty-four years old
[00:11.640]When I met the woman I would call my own
[00:13.980]Twenty-two grand kids now growing old
[00:16.100]In that house that your brother bought ya
[00:18.490]Oh the summer day when I proposed
[00:25.600]I made that wedding ring from dentist gold
[00:27.930]And I asked her father, but her daddy said, "No
[00:30.280]You can't marry my daughter"
[00:32.740]She and I went on the run
[00:35.080]Don't care about religion
[00:37.220]I'm gonna marry the woman I love
[00:39.590]Down by the waxford border
[00:42.490]She was Nancy Mulligan
[00:44.470]And I was William Sheeran
[00:46.740]She took my name and then we were one
[00:49.290]Down by the waxford border
[00:51.410]Well, met her at Guy's in the second world war
[01:03.370]And she was working on a soldier's ward
[01:05.710]Never had I seen such beauty before
[01:07.890]The moment that I saw her
[01:10.220]Nancy was my yellow rose
[01:12.520]And we got married wearing borrowed clothes
[01:14.910]We got eight children now growing old
[01:17.260]Five sons and three daughters
[01:19.640]She and I went on the run
[01:22.060]Don't care about religion
[01:24.300]I'm gonna marry the woman I love
[01:26.670]Down by the waxford border
[01:28.980]She was Nancy Mulligan
[01:31.380]And I was William Sheeran
[01:33.620]She took my name and then we were one
[01:36.190]Down by the waxford border
[01:38.440]From her snow white streak in her jet black hair
[01:59.940]Over sixty years I've been loving her
[02:02.000]Now we're sat by the fire in our old armchairs
[02:04.310]You know Nancy, I adore ya
[02:06.710]From a farm boy born near Belfast town
[02:09.100]I never worried about the king and crown
[02:11.350]'Cause I found my heart upon the southern ground
[02:13.720]There's no difference, I assure ya
[02:16.070]She and I went on the run
[02:18.440]Don't care about religion
[02:20.810]I'm gonna marry the woman I love
[02:23.120]Down by the waxford border
[02:25.450]She was Nancy Mulligan
[02:27.950]And I was William Sheeran
[02:30.220]She took my name and then we were one
[02:32.630]Down by the waxford border
[02:36.600]

2
[by:秋风暖暖666]
[00:00.49]I gave all my oxygen to people that could breath
[00:06.44]I gave away my money and now we don't even speak
[00:12.29]I drove miles and miles but would you do the same for me
[00:18.16]Oh honestly
[00:24.56]Offered up my shoulder just for you to cry upon
[00:30.39]Gave you constant shelter and a bed to keep you warm
[00:36.54]They gave me the heartache and in return I gave a song
[00:41.93]It goes on and on and on
[00:48.44]Life can get you down so I just numb the way it feels
[00:54.23]I drown it with a drink and out of date prescription pills
[01:00.23]And all the ones that love me
[01:02.90]They just left me on the shelf
[01:06.90]No farewell
[01:09.74]So before I save someone else
[01:13.59]I've got to save myself
[01:19.88]I gave you all my energy and I took away your pain
[01:25.75]Cause human beings are destined to radiate or drain
[01:31.89]What line do we stand upon cause from here it looks the same
[01:37.59]And only scars remain
[01:43.95]Life can get you down so I just numb the way it feels
[01:49.73]I drown it with a drink and out of date prescription pills
[01:55.74]And all the ones that love me
[01:58.36]They just left me on the shelf
[02:02.38]No farewell
[02:05.23]So before I save someone else
[02:09.13]I've got to save myself
[02:14.51]But if I don't then I'll go back to where I'm rescuing a stranger
[02:23.62]Just because they needed saving
[02:26.42]Just like that
[02:29.10]Oh I'm here again
[02:32.54]Between the devil and the danger
[02:35.66]But I guess it's just my nature
[02:37.97]My dad was wrong
[02:40.71]Cause I'm not like my mum
[02:44.38]Cause she'd just smile and I'm complaining in a song
[02:50.56]But it helps
[02:53.35]So before I save someone else
[02:57.27]I've got to save myself
[03:03.40]Life can get you down so I just numb the way it feels
[03:09.21]Or drown it with a drink and out of date prescription pills
[03:15.19]And all the ones that love me
[03:17.91]They just left me on the shelf
[03:21.97]No farewell
[03:24.71]So before I save someone else
[03:28.62]I've got to save myself
[03:33.73]And before I blame someone else
[03:37.79]I've got to save myself
[03:42.97]And before I love someone else
[03:46.98]Got to love myself

3
[by:秋风暖暖666]
[00:11.36]I was born inside a small town I lost that state of mind
[00:13.92]Learned to sing inside the lord's house
[00:15.57]But stopped at the age of nine
[00:16.96]I forget when I get awards now the wave I had to ride
[00:19.66]The paving stones I played upon that kept me on the grind
[00:22.46]So blame it on the pain that blessed me with the life
[00:25.13]Friends and family filled with envy when they should be filled with pride
[00:28.15]And when the world's against me is when I really come alive
[00:30.62]And every day that Satan tempts me I try to take it in my stride
[00:33.80]You know that I've got whisky with white lies and smoke in my lungs
[00:36.67]I think life has got to the point I know without it's no fun
[00:39.66]I need to get in the right mind and clear myself up
[00:42.33]Instead I look in the mirror questioning what I've become
[00:45.02]Guess it's a stereotypical day for someone like me
[00:47.91]Without a nine to five job or a uni degree
[00:50.64]To be caught up in the trappings of the industry
[00:53.46]Show me the locked doors I'll find another use for the key and you'll see
[00:56.97]I'm well aware of certain things that can destroy a man like me
[01:02.59]But with that said give me one more
[01:07.50]I am another one to take the sting away
[01:15.50]I am happy on my own so here I'll stay
[01:20.92]Save your loving arms for a rainy day
[01:26.42]And I'll find comfort in my pain eraser
[01:30.42]I used to think that nothing could be better than touring the world
[01:33.10]With my songs
[01:33.99]I chased the picture perfect life I think they painted it wrong
[01:36.52]I think that money is the route of all evil and fame is hell
[01:39.86]Relationships and hearts you fix they break as well
[01:42.65]And ain't nobody want to see you down in the dumps
[01:45.28]Because you're living your dream and this should be fun
[01:47.80]Please know that I'm not trying to preach like I'm reverend run
[01:50.68]I beg you don't be disappointed with the man I've become
[01:53.50]Conversations with my father on the A14
[01:56.23]Age 12 telling me I've gotta chase those dreams
[01:59.10]Now I'm playing for the people dad and they know me
[02:01.86]With my beaten small guitar wearing the same old jeans
[02:04.77]Wembley stadium crowds two hundred and forty thou
[02:07.31]I may have grown up but I hope that Damian's proud
[02:10.30]And to the next generation inspiration's allowed
[02:13.03]The world may be filled with hate but keep erasing it now somehow
[02:16.64]I'm well aware of certain things that will befall a man like me
[02:22.09]But with that said give me one more
[02:27.38]I am another one to take the sting away
[02:34.87]Oh I am happy on my own so here I'll stay
[02:40.43]Well save your loving arms for a rainy day
[02:46.01]And I'll find comfort in my pain eraser
[02:51.67]And I'll find comfort in my pain eraser
[02:57.19]And I'll find comfort in my pain eraser
[03:02.51]Welcome to the new show
[03:05.02]I guess you know I've been away
[03:07.80]Where I'm heading who knows
[03:10.36]My heart will stay the same
[03:13.35]Welcome to the new show
[03:16.22]I guess you know I've been away
[03:18.96]Where I'm heading who knows
[03:20.99]My pain eraser
[03:25.21]And I'll find comfort in my pain eraser
[03:30.76]And I'll find comfort in my pain eraser
[03:36.34]And I'll find comfort in my pain eraser
[03:41.91]And I'll find comfort in my pain eraser

460043699
[00:07.63]When I was six years old
[00:09.35]I broke my leg
[00:10.76]And I was running from my brother and his friends
[00:19.13]And tasted the sweet perfume of the mountain grass I rolled down
[00:27.47]I was younger then
[00:30.55]Take me back to when
[00:34.19]I found my heart and broke it here
[00:39.48]Made my friends and lost them through the years
[00:42.97]And I've not seen the roaring fields in so long
[00:48.13]I know I've grown
[00:49.57]I can't wait to go home
[00:53.29]I'm on my way
[00:55.45]Driving at 90 down those
[01:00.84]Country lanes
[01:02.63]Singing to Tiny Dancer
[01:07.36]And I miss the way you made me feel
[01:12.89]It's real, we watched the sunset
[01:17.84]Over the castle on the hill
[01:23.34]
[01:25.91]Fifteen years old
[01:27.54]And smoking hand-rolled cigarettes
[01:31.95]Running from the law through the backfields
[01:35.56]And getting drunk with my friends
[01:39.43]Had my first kiss on a Friday night
[01:43.50]I don't reckon that I did it right
[01:47.14]But I was younger then
[01:49.20]Take me back to when
[01:52.64]We found weekend jobs, when we got paid
[01:57.76]We'd buy cheap spirits and drink them straight
[02:01.30]Me and my friends have not thrown up in so long
[02:06.56]Oh, how we've grown
[02:08.92]I can't wait to go home
[02:11.43]I'm on my way
[02:13.65]Driving at 90 down those
[02:19.09]Country lanes
[02:21.77]Singing to Tiny Dancer
[02:25.66]And I miss the way you made me feel
[02:31.45]It's real, we watched the sunset
[02:35.95]Over the castle on the hill
[02:40.93]Over the castle on the hill
[02:49.91]Over the castle on the hill
[02:57.54]
[03:01.26]One friend left to sell clothes
[03:05.00]One works down by the coast
[03:08.65]One had two kids but lives alone
[03:12.02]One's brother overdosed
[03:15.94]One's already on his second wife
[03:19.14]One's just barely getting by
[03:22.85]But these people raised me
[03:25.27]And I can't wait to go home
[03:29.82]And I'm on my way
[03:32.23]I still remember these old
[03:37.82]Country lanes
[03:39.98]When we did not know the answers
[03:43.86]And I miss the way you made me feel
[03:49.30]It's real, we watched the sunset
[03:54.14]Over the castle on the hill
[04:01.58]Over the castle on the hill
[04:08.17]Over the castle on the hill
[04:13.48]

460043700
[by:秋风暖暖666]
[00:10.42]Maybe I came on too strong
[00:15.69]Maybe I waited too long
[00:21.12]Maybe I played my cards wrong
[00:23.52]Oh just a little bit wrong
[00:26.68]Baby I apologise for it
[00:32.88]I could fall or I could fly
[00:35.37]Here in your aeroplane
[00:38.04]I could live I could die
[00:40.41]Hanging on the words you say
[00:43.29]I've been known to give my all
[00:45.80]And jumping in harder than
[00:48.47]10000 rocks on the lake
[00:52.00]So don't call me baby
[00:57.75]Unless you mean it
[01:02.38]Don't tell me you need me
[01:08.16]If you don't believe it
[01:12.10]So let me know the truth
[01:14.79]Before I dive right into you
[01:19.98]You're a mystery
[01:22.72]I have travelled the world
[01:25.33]And there's no other girl like you no one
[01:30.43]What's your history
[01:33.57]Do you have a tendency to lead some people on
[01:37.93]Cause I heard you do
[01:42.06]I could fall or I could fly
[01:44.67]Here in your aeroplane
[01:47.39]I could live I could die
[01:49.63]Hanging on the words you say
[01:52.69]I've been known to give my all
[01:55.09]And lie awake every day
[01:57.78]Don't know how much I can take
[02:01.58]So don't call me baby
[02:07.10]Unless you mean it
[02:11.62]Don't tell me you need me
[02:17.45]If you don't believe it
[02:21.45]So let me know the truth
[02:24.16]Before I dive right into you
[02:51.53]I could fall or I could fly
[02:54.04]Here in your aeroplane
[02:56.71]I could live I could die
[02:59.06]Hanging on the words you say
[03:02.01]I've been known to give my all
[03:04.40]Sitting back looking at
[03:07.13]Every mess that I made
[03:11.92]So don't call me baby
[03:17.64]Unless you mean it
[03:22.25]Don't tell me you need me
[03:28.09]If you don't believe it
[03:31.97]So let me know the truth
[03:34.77]Before I dive right into you
[03:39.89]Before I dive right into you
[03:45.05]Before I dive right into you

460043701
[00:09.480]The club isn't the best place to find a lover
[00:11.750]So the bar is where I go
[00:14.590]Me and my friends at the table doing shots
[00:16.760]Drinking faster and then we talk slow
[00:19.500]You come over and start up a conversation with just me
[00:21.820]And trust me I'll give it a chance now
[00:24.420]Take my hand, stop, Put Van The Man on the jukebox
[00:26.880]And then we start to dance, and now I'm singing like
[00:29.580]
[00:29.820]Girl, you know I want your love
[00:31.980]Your love was handmade for somebody like me
[00:34.970]Come on now, follow my lead
[00:37.010]I may be crazy, don't mind me, say
[00:39.550]Boy, let's not talk too much
[00:42.040]Grab on my waist and put that body on me
[00:45.100]Come on now, follow my lead
[00:46.880]Come—come on now, follow my lead
[00:48.740]
[00:50.460]I'm in love with the shape of you
[00:52.820]We push and pull like a magnet do
[00:55.330]Although my heart is falling too
[00:57.800]I'm in love with your body
[01:00.360]And last night you were in my room
[01:02.940]And now my bedsheets smell like you
[01:05.120]Every day discovering something brand new
[01:07.830]I'm in love with your body
[01:09.590]Oh—i—oh—i—oh—i—oh—i
[01:12.790]I'm in love with your body
[01:14.460]Oh—i—oh—i—oh—i—oh—i
[01:17.830]I'm in love with your body
[01:19.420]Oh—i—oh—i—oh—i—oh—i
[01:22.820]I'm in love with your body
[01:24.980]Every day discovering something brand new
[01:27.900]I'm in love with the shape of you
[01:29.890]
[01:30.070]One week in we let the story begin
[01:31.750]We're going out on our first date
[01:34.500]But you and me are thrifty so go all you can eat
[01:36.730]Fill up your bag and I fill up a plate
[01:39.250]We talk for hours and hours about the sweet and the sour
[01:41.800]And how your family is doin' okay
[01:44.340]And leave and get in a taxi, we kiss in the backseat
[01:46.990]Tell the driver make the radio play, and I'm singing like
[01:49.370]
[01:49.610]Girl, you know I want your love
[01:51.830]Your love was handmade for somebody like me
[01:55.140]Come on now, follow my lead
[01:56.980]I may be crazy, don't mind me, say
[01:59.520]Boy, let's not talk too much
[02:02.050]Grab on my waist and put that body on me
[02:05.130]Come on now, follow my lead
[02:06.850]Come—come on now, follow my lead
[02:08.740]
[02:10.610]I'm in love with the shape of you
[02:12.900]We push and pull like a magnet do
[02:15.360]Although my heart is falling too
[02:17.970]I'm in love with your body
[02:20.570]And last night you were in my room
[02:22.940]And now my bedsheets smell like you
[02:25.140]Every day discovering something brand new
[02:28.050]I'm in love with your body
[02:29.530]Oh—i—oh—i—oh—i—oh—i
[02:32.930]I'm in love with your body
[02:34.470]Oh—i—oh—i—oh—i—oh—i
[02:37.790]I'm in love with your body
[02:39.510]Oh—i—oh—i—oh—i—oh—i
[02:42.880]I'm in love with your body
[02:44.990]Every day discovering something brand new
[02:48.200]I'm in love with the shape of you
[02:49.950]
[02:50.150]Come on, be my baby, come on
[02:52.340]Come on, be my baby, come on
[02:54.840]Come on, be my baby, come on
[02:57.300]Come on, be my baby, come on
[02:59.820]Come on, be my baby, come on
[03:02.350]Come on, be my baby, come on
[03:04.820]Come on, be my baby, come on
[03:07.340]Come on, be my baby, come on
[03:09.410]
[03:10.760]I'm in love with the shape of you
[03:12.820]We push and pull like a magnet too
[03:15.360]Although my heart is falling too
[03:17.960]I'm in love with your body
[03:20.420]And last night you were in my room
[03:22.930]And now my bedsheets smell like you
[03:25.060]Every day discovering something brand new
[03:27.830] I'm in love with your body
[03:29.550]Come on, be my baby, come on
[03:32.260]Come on, be my baby, come on
[03:33.530]I'm in love with your body
[03:35.110]Come on, be my baby, come on
[03:37.190]Come on, be my baby, come on
[03:38.280]I'm in love with your body
[03:39.990]Come on, be my baby, come on
[03:42.310]Come on, be my baby, come on
[03:43.330]I'm in love with your body
[03:44.820]Every day discovering something brand new
[03:48.010]I'm in love with the shape of you
[03:50.630]

460043702
[by:蠢梨Sherry]
[00:02.83]I found a love for me
[00:07.97]Darling, just dive right in and follow my lead
[00:17.84]Well, I found a girl, beautiful and sweet
[00:25.62]Oh, I never knew you were the someone waiting for me
[00:32.33]'Cause we were just kids when we fell in love
[00:36.53]Not knowing what it was
[00:40.33]I will not give you up this time
[00:47.86]But darling, just kiss me slow, your heart is all I own
[00:55.35]And in your eyes you're holding mine
[01:02.40]Baby, I'm dancing in the dark with you between my arms
[01:13.09]Barefoot on the grass, listening to our favorite song
[01:20.62]When you said you looked a mess, I whispered underneath my breath
[01:27.85]But you heard it, darling, you look perfect tonight
[01:35.57]
[01:41.54]Well I found a woman, stronger than anyone I know
[01:47.89]She shares my dreams, I hope that someday I'll share her home
[01:55.95]I found a love, to carry more than just my secrets
[02:03.76]To carry love, to carry children of our own
[02:10.98]We are still kids, but we're so in love
[02:15.17]Fighting against all odds
[02:18.85]I know we'll be alright this time
[02:26.41]Darling, just hold my hand
[02:30.26]Be my girl, I'll be your man
[02:33.99]I see my future in your eyes
[02:40.63]Baby, I'm dancing in the dark, with you between my arms
[02:51.45]Barefoot on the grass, listening to our favorite song
[02:59.05]When I saw you in that dress, looking so beautiful
[03:05.97]I don't deserve this, darling you look perfect tonight
[03:16.72]
[03:19.92]Baby, I'm dancing in the dark, with you between my arms
[03:36.85] Barefoot on the grass, listening to our favorite song
[03:44.62]I have faith in what I see
[03:47.93]Now I know I have met an angel in person
[03:54.46]And she looks perfect, I don't deserve this
[04:02.28]You look perfect tonight
[04:07.32]

460043703
[by:蠢梨Sherry]
[00:00.50]She played the fiddle in an Irish band
[00:02.70]But she fell in love with an English man
[00:04.92]Kissed her on the neck and then I took her by the hand
[00:07.50]Said, "Baby, I just want to dance"
[00:09.36]I met her on Grafton street right outside of the bar
[00:12.14]She shared a cigarette with me while her brother played the guitar
[00:14.60]She asked me what does it mean, the Gaelic ink on your arm?
[00:16.84]Said it was one of my friend's songs, do you want to drink on?
[00:19.32]She took Jamie as a chaser, Jack for the fun
[00:21.76]She got Arthur on the table, with Johnny riding as a shotgun
[00:24.27]Chatted some more, one more drink at the bar
[00:26.54]Then put Van on the jukebox, got up to dance, you know
[00:28.93]She played the fiddle in an Irish band
[00:31.38]But she fell in love with an English man
[00:33.71]Kissed her on the neck and then I took her by the hand
[00:36.18]Said, "Baby, I just want to dance"
[00:38.26]With my pretty little Galway Girl
[00:40.56]You're my pretty little Galway Girl
[00:47.54]You know she beat me at darts and then she beat me at pool
[00:50.59]And then she kissed me like there was nobody else in the room
[00:52.93]As last orders were called was when she stood on the stool
[00:55.24]After dancing the céili singing to trad tunes
[00:57.83]I never heard Carrickfergus ever sung so sweet
[01:00.06]Acapella in the bar using her feet for a beat
[01:02.49]Oh, I could have that voice playing on repeat for a week
[01:04.76]And in this packed out room swear she was singing to me
[01:07.19]She played the fiddle in an Irish band
[01:09.84]But she fell in love with an English man
[01:12.11]Kissed her on the neck and then I took her by the hand
[01:14.64]Said, "Baby, I just want to dance"
[01:16.79]My pretty little Galway Girl
[01:18.86]My, my, my, my, my, my, my Galway Girl
[01:24.40]My, my, my, my, my, my, my Galway Girl
[01:29.47]My, my, my, my, my, my, my Galway Girl
[01:34.02]
[01:35.52]Now we've outstayed our welcome and it's closing time
[01:38.46]I was holding her hand, her hand was holding mine
[01:40.86]Our coats both smell of smoke, whisky and wine
[01:43.33]As we fill up our lungs with the cold air of the night
[01:45.71]I walked her home then she took me inside
[01:48.06]Finish some Doritos and another bottle of wine
[01:50.51]I swear I'm gonna put you in a song that I write
[01:52.99]About a Galway Girl and a perfect night
[01:55.25]She played the fiddle in an Irish band
[01:57.78]But she fell in love with an English man
[02:00.11]Kissed her on the neck and then I took her by the hand
[02:02.58]Said, "Baby, I just want to dance"
[02:04.47]My pretty little Galway Girl
[02:08.41]My, my, my, my, my, my, my Galway Girl
[02:12.73]My, my, my, my, my, my, my Galway Girl
[02:17.77]My, my, my, my, my, my, my Galway Girl
[02:23.44]

460043704
[by:蠢梨Sherry]
[00:11.31]Walking down 29th and park
[00:15.39]I saw you in another's arms
[00:21.03]Only a month we've been apart
[00:26.27]You look happier
[00:29.48]
[00:31.66]Saw you walk inside a bar
[00:37.57]He said something to make you laugh
[00:42.05]I saw that both your smiles were twice as wide as ours
[00:47.23]Yeah, you look happier, you do
[00:52.60]Ain't nobody hurt you like I hurt you
[00:58.44]But ain't nobody love you like I do
[01:03.71]Promise that I will not take it personal, baby
[01:08.98]If you're moving on with someone new
[01:13.54]'Cause baby you look happier, you do
[01:18.25]My friends told me one day I'll feel it too
[01:23.40]And until then I'll smile to hide the truth
[01:28.90]But I know I was happier with you
[01:34.42]Sat in the corner of the room
[01:40.29]Everything's reminding me of you
[01:46.09]Nursing an empty bottle and telling myself you're happier
[01:53.01]Aren't you?
[01:56.59]Ain't nobody hurt you like I hurt you
[02:01.89]But ain't nobody need you like I do
[02:06.49]I know that there's others that deserve you
[02:11.91]But my darling, I am still in love with you
[02:17.04]But I guess you look happier, you do
[02:22.16]My friends told me one day I'd feel it too
[02:27.54]I could try to smile to hide the truth
[02:33.16]But I know I was happier with you
[02:38.43]Baby, you look happier, you do
[03:05.27]I know one day you'd fall for someone new
[03:10.31]But if breaks your heart like lovers do
[03:15.81]Just know that I'll be waiting here for you
[03:22.31]

460043705
[by:蠢梨Sherry]
[00:00.31]Nah nah nah nah nah
[00:01.35]
[00:10.55]I heard he spent five hundred pounds on jeans
[00:13.54]Goes to the gym at least six times a week
[00:15.97]Wears both shoes with no socks on his feet
[00:18.67]And I hear he's on a new diet at watches what he eats
[00:21.06]He's got his eyebrows plucked and his asshole bleached
[00:23.76]Owns every single Ministry CD
[00:26.18]Tribal tattoos and he don't know what it means
[00:28.70]But I heard he makes you happy, so that's fine by me
[00:31.11]But still, I'm just keepin' it real
[00:33.74]Still lookin' at your Instagram and I'll be creepin' a lil'
[00:36.33]I'll be tryin' not to double tap, from way back
[00:38.18]'Cause I know that's where the trouble's at
[00:40.76]Let me remind you of the days when
[00:42.91]You used to hold my hand
[00:43.94]And when we sipped champagne out of cider cans
[00:46.34]I guess if you were Louis Lane, I wasn't Superman
[00:48.98]Just a young boy tryin' to be loved
[00:51.16]So let me give it to ya
[00:52.41]I don't wanna know about your new man
[00:54.76]'Cause if it was meant to be
[00:56.86]You wouldn't be callin' me up tryin' to
[00:59.35]'Cause I'm positive that he don't wanna know about me
[01:01.92]I don't wanna know about your new man
[01:04.94]We'll get there eventually
[01:06.97]I know you're missin' all this kind of love
[01:09.59]But I'm positive that he don't wanna know about me
[01:12.08]Your new man rents a house in the 'burb
[01:14.97]And wears a man bag on his shoulder, but I call it a purse
[01:17.19]Every year, he goes to Málaga with all the fellas
[01:19.62]Drinks beer, but has a six pack, I'm kinda jealous
[01:22.25]He wears sunglasses indoors, in winter, at nighttime
[01:25.29]And every time a rap song comes on, he makes a gang sign
[01:27.87]Says "Chune, bwoydem light up the room!"
[01:30.24]But enough about him, girl, let's talk about you
[01:32.51]You were the type of girl who sat beside the water readin'
[01:35.09]Eatin' a packet of crisp, but you will never find you cheatin'
[01:37.67]Now you're eatin' kale, hittin' the gym
[01:39.62]Keepin' up with Kylie and Kim
[01:40.87]In the back of the club, kissin' a boy that ain't him
[01:43.34]Okay, you need to be alone
[01:45.12]And if you wanna talk about it, you can call my phone
[01:47.74]I just thought I would tell you, 'cause oughta know
[01:50.22]You're still a young girl tryin' to be loved
[01:52.45]So let me give it to ya
[01:53.65]I don't wanna know about your new man
[01:56.06]'Cause if it was meant to me
[01:58.04]You wouldn't be callin' me up tryin' to
[02:00.67]'Cause I'm positive that he don't wanna know about me
[02:03.23]I don't wanna know about your new man
[02:06.21]We'll get there eventually
[02:08.60]I know you're missin' all this kind of love
[02:10.84]But I'm positive that he don't wanna know about me
[02:13.42]Baby, I'm not tryin' to ruin your week
[02:16.79]But you act so differently
[02:19.72]When you're with him, I know you're lonely
[02:23.66]Pleasy remember you're still free
[02:27.06]To make the choice and leave
[02:29.70]Don't call me up, you need to show me
[02:33.83]I don't wanna know about your new man
[02:36.88]'Cause if it was meant to be
[02:39.46]You wouldn't be callin' me up tryin' to
[02:41.60]'Cause I'm positive that he don't wanna know about me
[02:44.12]I don't wanna know about your new man
[02:47.05]We'll get there eventually
[02:49.13]I know you're missin' all this kind of love
[02:51.67]But I'm positive that he don't wanna know about me
[02:54.29]But I'm positive that he don't wanna know about
[02:57.36]But I'm positive that he don't wanna know about
[02:59.75]I don't wanna know about your new man
[03:05.90]

460043706
[by:蠢梨Sherry]
[00:00.92]She is the sweetest thing that I know
[00:03.95]Should see the way she holds me when the lights go low
[00:07.32]Shakes my soul like a pothole every time
[00:12.22]Took my heart upon a one way trip
[00:17.93]Guess she went wandering off with it
[00:21.30]Unlike most women I know
[00:23.97]This one will bring it back whole
[00:27.34]Daisies, daisies perched upon your forehead
[00:33.92]Oh my baby, lately I know
[00:40.58]That every night I'll kiss you, you'll say in my ear
[00:45.24]Oh we're in love, aren't we?
[00:48.77]Hands in your hair
[00:51.25]Fingers and thumbs, baby
[00:55.59]I feel safe when you're holding me near
[00:59.56]Love the way that you conquer your fear
[01:02.57]You know hearts don't break around here
[01:06.12]Oh yeah, yeah, yeah
[01:09.90]Yeah-yeah, yeah-yeah
[01:17.49]
[01:21.97]She is the river flowin' Orwell
[01:26.26]And tin wind chimes used for doorbells
[01:30.04]Fields and trees and her smell fill my lungs
[01:35.22]Spend my summertime beside her
[01:40.33]And the rest of the year the same
[01:43.49]She is the flint that sparks the lighter
[01:46.62]And the fuel that will hold the flame, oh
[01:50.08]Roses, roses laid upon your bed spread, oh my
[01:56.64]All this, all this I know
[02:02.72]But every night I'll kiss you, you'll say in my ear
[02:07.30]Oh we're in love, aren't we?
[02:10.93]Hands in your hair
[02:13.48]Fingers and thumbs, baby
[02:17.73]I feel safe when you're holding me near
[02:21.25]Love the way that you conquer your fear
[02:24.64]You know hearts don't break around here
[02:28.10]Oh yeah, yeah, yeah
[02:32.13]Yeah-yeah, yeah-yeah
[02:32.54]Well, I've found love inside
[02:35.00]The arms of the woman I know
[02:38.66]She is the lighthouse in the night
[02:42.14]That will safely guide me home
[02:45.31]And I'm not scared of passing over
[02:49.25]Or the thought growing old
[02:52.13]'Cause from now until I go
[02:55.38]Every night I kiss you, you'll say in my ear
[03:02.21]Oh we're in love, aren't we?
[03:05.76]Hands in your hair
[03:08.36]Fingers and thumbs, baby
[03:12.75]I feel safe when you're holding me near
[03:16.07]Love the way that you conquer your fear
[03:19.62]You know hearts don't break around here
[03:22.82]Oh yeah, yeah
[03:25.31]Every night I kiss you, you'll say in my ear
[03:29.62]Oh we're in love, aren't we?
[03:33.20]Hands in your hair
[03:36.31]Fingers and thumbs, baby
[03:39.90]I feel safe when you're holding me near
[03:43.56]Love the way that you conquer your fear
[03:46.92]You know hearts don't break around here
[03:50.42]Yeah, yeah, yeah
[03:53.80]You know hearts don't break around here
[03:57.25]Oh yeah, yeah, yeah
[04:00.96]

460043707
[by:蠢梨Sherry]
[00:00.00]Ain't got a soapbox I can stand upon
[00:03.93]But God gave me a stage, a guitar and a song
[00:07.66]My daddy told me, "Son, don't you get involved in
[00:12.17]Politics, religions or other people's quarrel"
[00:15.65]I'll paint the picture, let me set the scene
[00:19.95]I know when I have children they will know what it means
[00:24.10]And I pass on these things my family's given to me
[00:28.19]Just love and understanding, positivity
[00:32.47]We could change this whole world with a piano
[00:36.62]Add a bass, some guitar, grab a beat
[00:40.23]And away we go
[00:41.94]I'm just a boy with a one-man show
[00:45.02]No university, no degree
[00:48.80]But lord knows everybody's talking 'bout exponential growth
[00:53.38]And the stock market crashing and their portfolios
[00:57.52]While I'll be sitting here with a song I wrote
[01:01.68]Sing, love could change the world in a moment
[01:05.41]But what do I know?
[01:07.57]
[01:11.27]Love can change the world in a moment
[01:13.86]But what do I know?
[01:15.79]
[01:18.60]Love can change the world in a moment
[01:22.39]The revolution's coming, it's a minute away
[01:26.70]I saw people marching in the streets today
[01:30.94]You know we are made up of love and hate
[01:35.05]But both of them are balanced on a razor blade
[01:39.29]I'll paint the picture, let me set the scene
[01:43.48]I know, I'm all for people following their dreams
[01:47.60]Just re-remember life is more than firrin' in your jeans
[01:51.81]It's love and understanding, positivity
[01:55.99]We could change this whole world with a piano
[02:00.05]Add a bass, some guitar, grab a beat
[02:03.63]And away we go
[02:05.31]I'm just a boy with a one-man show
[02:08.35]No university, no degree
[02:11.87]But lord knows everybody's talking 'bout exponential growth
[02:16.87]And the stock market crashing and their portfolios
[02:20.99]While I'll be sitting here with a song I wrote
[02:25.15]Sing, love could change the world in a moment
[02:28.84]But what do I know?
[02:30.88]
[02:34.65]Love can change the world in a moment
[02:37.36]But what do I know?
[02:42.43]Love can change the world in a moment
[02:45.88]I'll paint the picture, let me set the scene
[02:50.34]You know, the future's in the hands of you and me
[02:54.45]So let's all get together, we can all be free
[02:58.61]Spread love and understanding, positivity
[03:02.64]We could change this whole world with a piano
[03:06.79]Add a bass, some guitar, grab a beat
[03:10.34]And away we go
[03:12.08]I'm just a boy with a one-man show
[03:15.13]No university, no degree
[03:18.84]But lord knows everybody's talking 'bout exponential growth
[03:23.57]And the stock market crashing and their portfolios
[03:27.66]While I'll be sitting here with a song I wrote
[03:31.93]Sing, love could change the world in a moment
[03:35.62]But what do I know?
[03:40.90]Love can change the world in a moment
[03:44.04]But what do I know?
[03:49.21]Love can change the world in a moment，But what do I know?
[03:52.42]

460043708
[00:14.93]You are the one, girl
[00:18.59]You know that it's true
[00:29.04]I'm feeling younger
[00:32.59]Every time that I'm alone with you
[00:36.22]
[00:42.82]We were sitting in a parked car
[00:46.14]Stealing kisses in a front yard
[00:49.72]We got questions we shouldn't had asked but
[00:53.52]
[00:53.78]How would you feel
[00:59.81]If I told you I loved you
[01:06.74]It's just something that I want to do
[01:13.84]I'm taking my time, spending my life
[01:20.58]Falling deeper in love with you
[01:27.75]So tell me that you love me too
[01:30.31]
[01:37.34]In the summer, as the lilacs blew
[01:51.04]Blood flows deeper than a river
[01:54.90]Every moment that I spend with you
[01:57.88]
[02:05.14]We were sat upon our best friend's roof
[02:08.70]I had both of my arms around you
[02:11.88]Watching the sunrise replace the moon
[02:14.98]
[02:15.75]How would you feel
[02:22.13]If I told you I loved you
[02:28.99]It's just something that I want to do
[02:36.14]I'm taking my time, spending my life
[02:42.89]Falling deeper in love with you
[02:49.57]So tell me that you love me too
[02:52.79]
[03:27.34]We were sitting in a parked car
[03:30.68]Stealing kisses in a front yard
[03:34.18]We got questions we shouldn't had asked
[03:37.54]
[03:37.98]How would you feel
[03:44.47]If I told you I loved you
[03:51.30]It's just something that I want to do
[03:58.43]I'm taking my time, spending my life
[04:04.98]Falling deeper in love with you
[04:12.09]So tell me that you love me too
[04:19.09]Tell me that you love me too
[04:26.01]Tell me that you love me too
[04:28.75]

460043709
[by:柠檬味海风Sound]
[00:10.49]I took the supermarket flowers from the windowsill
[00:15.94]I threw the day old tea from the cup
[00:21.94]Packed up the photo album Matthew had made
[00:26.68]Memories of a life that's been loved
[00:31.72]Took the get well soon cards and stuffed animals
[00:37.30]Poured the old ginger been down the sink
[00:43.22]Dad always told me, "Don't you cry when you're down"
[00:47.31]But mum, there's a tear every time that I blink
[00:51.14]
[00:54.02]Oh I'm in pieces, it's tearing me up, but I know
[00:59.12]A heart that's broke is a heart that's been loved
[01:02.78]
[01:03.00]So I'll sing Hallelujah
[01:07.34]You were an angel in the shape of my mum
[01:12.57]When I fell down you'd be there holding me up
[01:16.46]Spread your wings as you go
[01:19.20]And when God takes you back we'll say Hallelujah
[01:24.62]You're home
[01:25.67]
[01:35.47]I fluffed the pillows, made the beds, stacked the chairs up
[01:40.59]Folded your nightgowns neatly in a case
[01:47.23]John says he'd drive then put his hand on my cheek
[01:51.59]And wiped a tear from the side of my face
[01:55.27]
[01:57.94]I hope that I see the world as you did cause I know
[02:03.08]A life with love is a life that's been lived
[02:07.12]
[02:07.37]So I'll sing Hallelujah
[02:11.38]You were an angel in the shape of my mum
[02:16.68]When I fell down you'd be there holding me up
[02:20.41]Spread your wings as you go
[02:23.12]And when God takes you back we'll say Hallelujah
[02:28.45]You're home
[02:32.25]
[03:12.20]Hallelujah
[03:15.27]You were an angel in the shape of my mum
[03:20.54]You got to see the person that I have become
[03:24.49]Spread you wings and I know
[03:27.36]That when God took you back, he said Hallelujah you're home

460043710

