
[00:27.720]Walking through a crowd
[00:29.030]The village is aglow
[00:31.630]Kaleidoscope of loud heartbeats under coats
[00:35.710]Everybody here wanted something more
[00:39.790]Searching for a sound we hadn’t heard before
[00:43.280]And it said
[00:43.980]Welcome to New York
[00:46.610]It’s been waiting for you
[00:48.010]Welcome to New York
[00:49.620]Welcome to New York
[00:52.110]Welcome to New York
[00:54.800]It’s been waiting for you
[00:56.140]Welcome to New York
[00:57.790]Welcome to New York
[01:00.910]It’s a new soundtrack I could dance to this beat, beat
[01:07.840]Forevermore
[01:09.340]The lights are so bright
[01:11.080]But they never blind me, me
[01:16.650]Welcome to New York
[01:19.300]It’s been waiting for you
[01:20.640]Welcome to New York
[01:22.590]Welcome to New York
[01:26.720]When we first dropped our bags
[01:28.460]On apartment floors
[01:31.150]Took our broken hearts
[01:32.690]Put them in a drawer
[01:35.290]Everybody here was someone else before
[01:38.670]And you can want who you want
[01:41.410]Boys and boys and girls and girls
[01:44.170]Welcome to New York
[01:46.570]It’s been waiting for you
[01:47.980]Welcome to New York
[01:49.620]Welcome to New York
[01:52.160]Welcome to New York
[01:54.650]It’s been waiting for you
[01:56.100]Welcome to New York
[01:57.790]Welcome to New York
[02:00.960]It’s a new soundtrack I could dance to this beat, beat
[02:07.810]Forevermore
[02:09.350]The lights are so bright
[02:10.990]But they never blind me, me
[02:16.740]Welcome to New York
[02:19.330]It’s been waiting for you
[02:20.830]Welcome to New York
[02:22.520]Welcome to New York
[02:25.260]Like any great love
[02:27.300]It keeps you guessing
[02:29.340]Like any real love
[02:31.390]It’s ever changing
[02:33.390]Like any true love
[02:35.440]It drives you crazy
[02:37.290]But you know you wouldn’t change Anything, anything, anything…
[02:45.510]Welcome to New York
[02:47.950]It’s been waiting for you
[02:49.390]Welcome to New York
[02:51.040]Welcome to New York
[02:53.580]Welcome to New York
[02:55.870]It’s been waiting for you
[02:57.510]Welcome to New York
[02:59.150]Welcome to New York
[03:02.250]It’s a new soundtrack I could dance to this beat
[03:07.000]The lights are so bright
[03:08.540]But they never blind me
[03:10.310](Welcome to New York) new soundtrack
[03:13.040]It’s been waiting for you
[03:14.180](Welcome to New York)The lights are so bright
[03:16.670]But they never blind me
[03:18.510](Welcome to New York) so bright
[03:21.220]But they never blind me
[03:22.870](Welcome to New York)

[00:10.250]Looking at it now
[00:14.390]It all seems so simple
[00:19.940]We were lying on your couch
[00:25.330]I remember
[00:30.110]You took a Polaroid of us
[00:35.600]Then discovered
[00:40.390]The rest of the world was black and white
[00:45.530]But we were in screaming color
[00:50.520]And I remember thinking…
[00:52.270]Are we out of the woods yet?
[00:53.500]Are we out of the woods yet?
[00:54.850]Are we out of the woods yet?
[00:56.190]Are we out of the woods?
[00:57.640]Are we in the clear yet?
[00:58.980]Are we in the clear yet?
[01:00.120]Are we in the clear yet?
[01:01.330]In the clear yet, good.
[01:02.870]Are we out of the woods yet?
[01:03.970]Are we out of the woods yet?
[01:05.110]Are we out of the woods yet?
[01:06.360]Are we out of the woods?
[01:08.010]Are we in the clear yet?
[01:09.180]Are we in the clear yet?
[01:10.430]Are we in the clear yet?
[01:11.640]In the clear yet, good.
[01:16.000]Are we out of the woods?
[01:18.300]Looking at it now
[01:22.540]Last December,
[01:27.710]we were built to fall apart
[01:32.650]Then fall back together
[01:37.350]Your necklace hanging from my neck
[01:40.750]The night we couldn’t quite forget
[01:43.340]When we decided
[01:48.530]To move the furniture so we could dance
[01:51.880]Baby, like we stood a chance
[01:53.770]Two paper airplanes flying, flying…
[01:58.460]And I remember thinking
[02:00.040]Are we out of the woods yet?
[02:01.530]Are we out of the woods yet?
[02:02.690]Are we out of the woods yet?
[02:03.880]Are we out of the woods?
[02:05.570]Are we in the clear yet?
[02:06.670]Are we in the clear yet?
[02:07.810]Are we in the clear yet?
[02:09.210]In the clear yet, good.
[02:10.710]Are we out of the woods yet?
[02:11.900]Are we out of the woods yet?
[02:13.000]Are we out of the woods yet?
[02:14.540]Are we out of the woods?
[02:15.880]Are we in the clear yet?
[02:17.080]Are we in the clear yet?
[02:18.120]Are we in the clear yet?
[02:19.470]In the clear yet, good.
[02:23.710]Are we out of the woods?
[02:26.560]Remember when you hit the brakes too soon
[02:29.070]Twenty stitches in a hospital room
[02:31.480]When you started crying
[02:32.640]Baby, I did too
[02:34.080]But when the sun came up
[02:35.320]I was looking at you
[02:36.680]Remember when we couldn’t take the heat
[02:39.170]I walked out, I said “I’m setting you free”
[02:41.960]But the monsters turned out to be just trees
[02:44.470]When the sun came up
[02:45.660]You were looking at me.
[02:50.850]You were looking at me… Oh
[02:56.040]You were looking at me.
[03:01.670]I remember.
[03:05.650]Oh, I remember..
[03:07.700]Are we out of the woods yet?
[03:08.940]Are we out of the woods yet?
[03:10.240]Are we out of the woods yet?
[03:11.480]Are we out of the woods?
[03:13.030]Are we in the clear yet?
[03:14.180]Are we in the clear yet?
[03:15.370]Are we in the clear yet?
[03:16.620]In the clear yet, good.
[03:18.070]Are we out of the woods yet?
[03:19.270]Are we out of the woods yet?
[03:20.560]Are we out of the woods yet?
[03:21.800]Are we out of the woods?
[03:23.360]Are we in the clear yet?
[03:24.500]Are we in the clear yet?
[03:25.760]Are we in the clear yet?
[03:27.100]In the clear yet, good.
[03:29.060]Are we out of the woods yet?
[03:30.100]Are we out of the woods yet?
[03:31.400]Are we out of the woods yet?
[03:32.700]Are we out of the woods?
[03:34.190]Are we in the clear yet?
[03:35.440]Are we in the clear yet?
[03:36.580]Are we in the clear yet?
[03:37.870]In the clear yet, good.
[03:39.570]Are we out of the woods yet?
[03:40.560]Are we out of the woods yet?
[03:41.770]Are we out of the woods yet?
[03:43.060]Are we out of the woods?
[03:44.550]Are we in the clear yet?
[03:45.760]Are we in the clear yet?
[03:46.910]Are we in the clear yet?
[03:48.260]In the clear yet, good.

[00:04.970]I stay out too late, got nothing in my brain
[00:10.620]That’s what people say, that’s what people say
[00:16.320]I go on too many dates, but I can’t make them stay
[00:22.330]At least that’s what people say, that’s what people say
[00:28.520]But I keep cruising, can’t stop, won’t stop moving
[00:33.730]It's like I got this music in my mind saying it's gonna be alright
[00:41.080]Cause the players gonna play, play, play, play, play
[00:44.330]And the haters gonna hate, hate, hate, hate, hate
[00:47.000]Baby, I’m just gonna shake, shake, shake, shake, shake
[00:50.180]I shake it off, I shake it off
[00:52.510]Heartbreakers gonna break, break, break, break, break
[00:56.010]And the fakers gonna fake, fake, fake, fake, fake
[00:59.210]Baby, I’m just gonna shake, shake, shake, shake, shake
[01:02.150]I shake it off, I shake it off
[01:04.550]I’ll never miss a beat, I’m lightning on my feet
[01:10.310]And that’s what they don’t see, that’s what they don’t see
[01:16.590]I’m dancing on my own, I’ll make the moves up as I go
[01:22.270]And that’s what they don’t know, that’s what they don’t know
[01:28.140]But I keep cruising, can’t stop, won’t stop grooving
[01:33.530]It's like I got this music in my mind saying it's gonna be alright
[01:40.780]Cause the players gonna play, play, play, play, play
[01:43.970]And the haters gonna hate, hate, hate, hate, hate
[01:46.760]Baby, I’m just gonna shake, shake, shake, shake, shake
[01:49.910]I shake it off, I shake it off
[01:52.720]Heartbreakers gonna break, break, break, break, break
[01:55.690]And the fakers gonna fake, fake, fake, fake, fake
[01:58.780]Baby, I’m just gonna shake, shake, shake, shake, shake
[02:01.890]I shake it off, I shake it off
[02:05.150]I, I shake it off, I shake it off
[02:10.110]I, I shake it off, I shake it off
[02:17.820]Hey, hey, hey,
[02:19.380]just think while you’ve been getting down
[02:21.030]and out about the liars and dirty,
[02:22.900]dirty cheats in the world you could have been getting down to this sick beat
[02:28.740]My ex-man brought his new girlfriend
[02:31.460]She’s like “oh my God”, but I’m just gonna shake it
[02:34.520]And to the fella over there with the hella good hair
[02:37.670]Won’t you come on over, baby, we can shake, shake, shake
[02:42.760]Cause the players gonna play, play, play, play, play
[02:48.070]And the haters gonna hate, hate, hate, hate, hate
[02:50.710]Baby, I’m just gonna shake, shake, shake, shake, shake
[02:53.520]I shake it off, I shake it off
[02:56.280]Heartbreakers gonna break, break, break, break, break
[02:59.370]And the fakers gonna fake, fake, fake, fake, fake
[03:02.510]Baby, I’m just gonna shake, shake, shake, shake, shake
[03:05.460]I shake it off, I shake it off
[03:09.720]I, I shake it off, I shake it off
[03:11.720]I, I shake it off, I shake it off
[03:15.720]I, I shake it off, I shake it off
[03:17.720]I, I shake it off, I shake it off
[03:21.720]I, I shake it off, I shake it off
[03:24.720]I, I shake it off, I shake it off
[03:26.720]I, I shake it off, I shake it off
[03:29.720]I, I shake it off, I shake it off

[00:05.500]Nice to meet you
[00:06.900]Where you've been?
[00:08.240]I can show you incredible things
[00:10.450]Magic, madness, heaven, sins
[00:12.900]Saw you there and I thought oh my god
[00:16.030]Look at that face, you look like my next mistake
[00:19.780]Love's a game, wanna play
[00:24.940]New money, suit and tie
[00:28.050]I can read you like a magazine
[00:30.540]Ain't it funny rumors fly
[00:32.920]And I know you've heard about me
[00:35.400]So hey, let's be friends
[00:37.470]And I am dying to see how this one ends
[00:39.760]Grab your passport and my hand
[00:42.310]I can make the bad guys good for a weekend
[00:44.990]So it's gonna be forever
[00:47.150]Or it's gonna go down in flames
[00:50.240]You can tell me when it's over
[00:52.210]If the high was worth the pain
[00:55.170]Got a long list of ex-lovers
[00:57.670]They'll tell you I'm insane
[01:00.140]Cause you know I love the players
[01:02.720]And you love the game
[01:05.590]Cause we're young and we're reckless
[01:07.380]We'll take this way too far,
[01:10.380]It'll leave you breathless
[01:12.300]Or with a nasty scar
[01:15.270]Got a long list of ex-lovers
[01:17.530]They'll tell you I'm insane
[01:20.210]But I got a blank space baby
[01:22.680]And I'll write your name
[01:29.980]Cherry lips
[01:31.800]Crystal skies
[01:33.340]I could show you incredible things
[01:35.490]Stolen kisses, pretty lies
[01:38.210]You're the king baby I'm your queen
[01:40.340]Find out what you want
[01:42.310]Be that girl for a month
[01:44.680]But the worst is yet to come
[01:49.160]Oh no
[01:50.390]Screaming, crying, perfect storms
[01:52.950]I could make all the tables turn
[01:55.370]Rose garden filled with thorns
[01:58.260]Keep you second guessing like oh my god
[02:00.980]Who is she? I get drunk on jealousy
[02:04.570]But you'll come back each time you leave
[02:07.300]Cause darling I'm a nightmare dressed like a daydream
[02:10.030]So it's gonna be forever
[02:12.130]Or it's gonna go down in flames
[02:15.220]You can tell me when it's over
[02:17.140]If the high was worth the pain
[02:20.150]Got a long list of ex-lovers
[02:22.680]They'll tell you I'm insane
[02:25.230]Cause you know I love the players
[02:27.690]And you love the game
[02:30.510]Cause we're young and we're reckless
[02:32.490]We'll take this way too far, It'll leave you breathless
[02:37.300]Or with a nasty scar
[02:40.260]Got a long list of ex-lovers
[02:42.700]They'll tell you I'm insane
[02:45.110]But I got a blank space baby
[02:47.760]And I'll write your name
[02:50.660]Boys only want love
[02:53.210]If it's torture
[02:54.980]Don't say I didn't say I didn't warn you
[03:00.100]Boys only want love if it's torture
[03:04.840]Don't say I didn't say I didn't warn you
[03:10.210]So it's gonna be forever
[03:12.310]Or it's gonna go down in flames
[03:15.290]You can tell me when it's over
[03:17.260]If the high was worth the pain
[03:20.210]Got a long list of ex-lovers
[03:22.610]They'll tell you I'm insane
[03:25.250]Cause you know I love the players
[03:27.680]And you love the game
[03:30.660]Cause we're young and we're reckless
[03:32.660]We'll take this way too far, It'll leave you breathless
[03:37.420]Or with a nasty scar
[03:40.260]Got a long list of ex-lovers
[03:42.590]They'll tell you I'm insane
[03:45.270]But I got a blank space baby
[03:48.950]And I'll write your name

[00:20.470]Midnight, you come and pick me up
[00:25.150] no headlight
[00:30.080]Long drive, could end in burning flames or paradise
[00:40.190]Fade into view, it's been a while since I have been heard from you
[00:51.550]I should just tell you to leave cause I
[00:53.980]Know exactly where it leads but I
[00:56.290]Watch us go round and round each time
[00:59.420]You got that James Dean day dream look in your eye
[01:04.950]And I got that red lip classic thing that you like
[01:09.940]And when we go crashing down, we come back in every time.
[01:14.830]Cause we never go out of style
[01:17.540]We never go out of style
[01:20.070]You got that long hair, slicked back, white t-shirt.
[01:25.160]And I got that good girl thing and a tight little skirt,
[01:29.990]And when we go crashing down, we come back in every time.
[01:35.000]Cause we never go out of style
[01:37.660]We never go out of style.
[01:40.660]So it goes
[01:42.570]He can't keep his wild eyes on the road
[01:51.030]Takes me home
[01:53.630]Lights are off, he's taking off his coat
[02:00.840]I say I heard that you been out and about with some other girl
[02:08.310]Some other girl
[02:11.670]He says, what you've heard it's true but I
[02:14.630]Can't stop thinking about you and I
[02:17.180]I said I've been there too a few times
[02:20.360]Cause You got that James Dean day dream look in your eye
[02:25.600]And I got that red lip classic thing that you like
[02:30.530]And when we go crashing down, we come back in every time.
[02:35.580]Cause we never go out of style
[02:38.360]We never go out of style
[02:40.990]You got that long hair, slicked back, white t-shirt.
[02:45.710]And I got that good girl fig and a tight little skirt,
[02:50.700]And when we go crashing down, we come back in every time.
[02:55.790]Cause we never go out of style
[02:58.450]We never go out of style.
[03:01.150]Take me home
[03:06.190]Just take me home
[03:11.260]Just take me home
[03:21.530]You got that James Dean day dream look in your eye
[03:26.110]And I got that red lip classic thing that you like
[03:31.110]And when we go crashing down, we come back in every time.
[03:36.190]Cause we never go out of style
[03:38.950]We never go out of style

[00:10.230]People like you always want back the love they gave away
[00:15.190]And people like me wanna believe you when you say you've changed
[00:20.130]The more I think about it now
[00:23.200]The less I know
[00:25.050]All I know is that you drove us off the road
[00:29.530]Stay
[00:30.350]Hey, all you had to do was stay
[00:33.140]Put me in the palm of your hand
[00:34.990]Then, why you had to go and lock me out when I let you in
[00:39.280]Stay, hey, now you say you want it
[00:41.930]But now it's just too late
[00:44.940]Well could've been easy all you had to do was stay
[00:49.820]All you had to do was stay
[00:52.180]All you had to do was stay
[00:54.650]All you had to do was stay
[00:57.180]All you had to do was stay
[00:59.790]Here you are now
[01:00.890]Calling me up
[01:02.200]But I don't know what to say
[01:04.690]I've been picking up the pieces of the mess you made
[01:09.570]People like you always want back the love they pushed aside
[01:14.720]But people like me are gone forever
[01:17.360]When you say goodbye
[01:19.040]Stay
[01:19.670]Hey, all you had to do was stay
[01:22.540]Put me in the palm of your hand
[01:24.490]Then, why you had to go and lock me out when I let you in
[01:28.740]Stay, hey, now you say you want it
[01:31.780]But now it's just too late
[01:34.360]Well could've been easy all you had to do was stay
[01:36.850]All you had to do was stay
[01:39.190]All you had to do was stay
[01:41.600]All you had to do was stay
[01:44.100]All you had to do was stay
[01:47.280]Let me remind you this was what you wanted
[01:57.020]You're in the air
[01:58.790]You were all I wanted
[02:06.960]But not like this
[02:10.020]Not like this
[02:14.450]Not like this
[02:16.700]Oh, all you had to do was stay
[02:19.280]Hey, all you had to do was stay
[02:21.900]Put me in the palm of your hand
[02:23.780]Then, why you had to go and lock me out when I let you in
[02:28.060]Stay, hey, now you say you want it
[02:31.150]But now it's just too late
[02:33.710]Well could've been easy all you had to do was stay
[02:38.240]Hey, all you had to do was stay
[02:41.350]Put me in the palm of your hand
[02:43.890]Then, why you had to go and lock me out when I let you in
[02:47.890]Stay, hey, now you say you want it
[02:50.980]But now it's just too late
[02:53.520]Well could've been easy all you had to do was stay
[02:55.920]All you had to do was stay
[02:58.420]All you had to do was stay
[03:00.920]All you had to do was stay
[03:03.430]All you had to do was stay
[03:06.430]All you had to do was stay

[00:09.400]It's two A. M. in your car
[00:13.490]Windows down, you pass my street
[00:15.500]The memories start
[00:17.150]You say it's in the past
[00:19.140]And drive straight ahead
[00:21.010]You think I'm gonna hate you now
[00:22.450]'Cause you still don't know what I never said
[00:24.830]I wish you would come back
[00:26.390]Wish I'd never hung up the phone like I did
[00:28.370]And I wish you knew that
[00:30.390]I'd never forget you as long as I'd live
[00:33.310]Wish you were right here, right now
[00:35.310]It's all good
[00:36.360]I wish you would
[00:41.490]It's two A. M. in my room
[00:45.980]Headlights pass the window pane
[00:47.970]I think of you
[00:49.860]We were a crooked love
[00:51.820]In a straight line down
[00:53.670]Makes you wanna run and hide
[00:55.100]But it makes you turn back around
[00:57.750]I wish you would come back
[00:59.010]Wish I'd never hung up the phone like I did
[01:01.780]And I wish you knew that
[01:03.070]I'd never forget you as long as I'd live
[01:05.950]Wish you were right here, right now
[01:07.900]It's all good
[01:08.820]I wish you would
[01:10.270]I wish we could go back
[01:11.310]And remember what we were fighting for
[01:14.010]Wish you knew that
[01:15.180]I miss you too much to be mad anymore
[01:18.050]Wish you were right here, right now
[01:20.040]It's all good
[01:21.040]I wish you would
[01:22.690]I wish, I wish, I
[01:26.190]I wish, I wish, I
[01:29.550]I wish, I wish, I
[01:34.790]You always knew how to push my buttons
[01:38.340]You give me everything and nothing
[01:42.370]This mad, mad love makes you come rushing
[01:46.500]Stay back where you stood
[01:48.500]I wish you would I wish you would
[01:52.500]I wish you would, I wish you would
[01:56.430]I wish you would, I wish you would
[01:59.580]It's two A. M., here we are
[02:03.190]I see your face
[02:04.510]Hear my voice in the dark
[02:06.860]We were a crooked love
[02:08.900]In a straight line down
[02:10.950]Makes you wanna run and hide
[02:12.350]But it made us turn right back around
[02:14.660]I wish you would come back
[02:16.290]Wish I'd never hung up the phone like I did
[02:19.110]And I wish you knew that
[02:20.990]I'd never forget you as long as I'd live
[02:23.050]Wish you were right here, right now
[02:25.160]It's all good
[02:26.150]I wish you would
[02:27.300]I wish you would come back
[02:28.490]Wish I'd never hung up the phone like I did
[02:31.280]And I wish you knew that
[02:32.590]I'd never forget you as long as I'd live
[02:34.920]Wish you were right here, right now
[02:37.160]It's all good
[02:38.150]I wish you would
[02:39.710]I wish we could go back
[02:40.800]And remember what we were fighting for
[02:43.400]Wish you knew that
[02:44.590]I miss you too much to be mad anymore
[02:47.420]Wish you were right here, right now
[02:49.310]It's all good
[02:50.450]I wish you would
[02:51.860]You always knew how to push my buttons
[02:55.590]You give me everything and nothing
[02:59.620]This mad, mad love makes you come rushing
[03:03.700]Stay back where you stood
[03:05.760]I wish you would I wish you would
[03:09.810]I wish you would, I wish you would
[03:13.810]I wish you would, I wish you would
[03:16.640]I wish, I wish, I
[03:20.140]I wish, I wish, I wish you would

[00:00.240]Cause baby not we got bad blood
[00:03.060]You know what used to be mad love
[00:05.730]So take a look what you’ve done
[00:08.770]Cause baby now we got bad blood
[00:11.920]Now we got problems
[00:14.370]And I don’t think we can solve them
[00:17.240]You made a really deep cut
[00:20.050]And baby now we got bad blood
[00:23.390]Did you have to do this, I was thinking that you could be trusted
[00:29.010]Did you have to ruin, what was shining now its all rusted
[00:34.540]Did you have to hit me, were I'm weak baby I couldn’t breathe
[00:40.350]And rub it in so deep, salt in the wound like you're laughing right at me
[00:46.150]Oh its so sad to, think about the good times, you and I
[00:57.470]Cause baby now we got bad blood
[01:00.130]You know it used to be mad love
[01:02.910]So take a look what you’ve done
[01:05.870]Cause baby now we got bad blood
[01:08.560](HEY)
[01:09.270]Now we got problems
[01:11.130]And I don’t think we can solve them
[01:14.140]You made a really deep cut
[01:17.080]And baby now we've got bad blood
[01:20.510]Did you think we’d be fine, still got scars on my back from your knife
[01:25.780]So don’t think its in the past, these kinda wounds they last and they last
[01:31.740]Did you think it all through; all these things will catch up to you
[01:37.230]And time can heal but this wont, so if you’re coming my way just don’t
[01:43.320]Oh it’s so sad to, think about the good times, you and I
[01:53.850]Cause baby now we got bad blood
[01:56.560]You know it used to be mad love
[01:59.260]So take a look what you’ve done
[02:02.090]Cause baby now we got bad blood
[02:05.500]Now we got problems
[02:07.900]And I don’t think we can solve them
[02:10.570]You made a really deep cut
[02:13.590]And baby now we’ve got bad blood
[02:16.720]Bandaids don’t fix bullet holes
[02:20.290]You say sorry just for show
[02:22.930]You live like that that you live with ghosts
[02:28.700]Bandaids don’t fix bullet holes
[02:31.510]You say sorry just for show
[02:34.140]If you live like that you live with ghosts
[02:39.690]If you love like that blood runs old
[02:42.990]Cause baby now we got bad blood
[02:45.220]You know it used to be mad love
[02:47.970](mad love)
[02:48.610]So take a look what you’ve done
[02:51.060]Cause baby now we got bad blood
[02:54.100]Now we got problems
[02:56.450]And I don’t think we can solve them
[02:59.080](think we can solve them)
[02:59.730]You made a really deep cut
[03:02.190]And baby now we've got bad blood
[03:04.760]Cause baby now we got bad blood
[03:07.560]You know it used to be mad love
[03:10.560]So take a look what you’ve done
[03:13.500](look what you’ve done)
[03:14.060]Cause baby now we got bad blood
[03:16.290]Now we got problems
[03:18.980]And I don’t think we can solve them
[03:21.960]You made a really deep cut
[03:24.810]And baby now we've got bad blood

[00:13.280]He said let's get out of this town, drive out of the city, away from the crowds.
[00:20.030]I thought heaven can't help me now, nothing lasts forever.
[00:25.720]But this is gonna take me down
[00:28.020]He's so tall, and handsome as hell
[00:31.120]He's so bad but he does it so well
[00:34.320]I can see the end as it begins, my one condition is…
[00:41.230]Say you'll remember me
[00:43.680]Standing in a nice dress, staring at the sun set, babe
[00:47.990]Red lips and rosy cheeks
[00:50.540]Say you'll see me again even if it's just in your wildest dreams
[01:01.650]Wildest dreams
[01:11.600]I say no one has to know what we do
[01:14.550]His hands are in my hair, his clothes are in my room
[01:18.460]And his voice is a familiar sound, nothing lasts forever
[01:23.970]But this is getting good now
[01:26.270]He's so tall, and handsome as hell
[01:29.430]He's so bad but he does it so well
[01:32.830]And when we've had our very last kiss, my last request is…
[01:39.570]Say you'll remember me
[01:41.980]Standing in a nice dress, staring at the sun set, babe
[01:46.330]Red lips and rosy cheeks
[01:48.780]Say you'll see me again even if it's just in your wildest dreams
[01:59.990]Wildest dreams
[02:06.910]You see me in hindsight, tangled up with you all night
[02:10.370]Burn it down
[02:13.740]Some day when you  leave me
[02:15.470]I bet these memories hunt you around
[02:20.520]You see me in hindsight, tangled up with you all night
[02:23.970]Burn it down
[02:27.370]Some day when you leave me
[02:29.120]I bet these memories follow you around
[02:38.090]Say you'll remember me
[02:40.340]Standing in a nice dress, staring at the sun set, babe
[02:44.690]Red lips and rosy cheeks
[02:47.100]Say you'll see me again even if it's just pretend
[02:53.240]Say you'll remember me
[02:55.590]Standing in a nice dress, staring at the sun set, babe
[02:59.950]Red lips and rosy cheeks
[03:02.560]Say you'll see me again even if it's just in your wildest dreams
[03:13.710]Wildest dreams
[03:18.400]Even if it's just in your wildest dreams
[03:27.060]In your wildest dreams

[00:01.370]Oh Oh Oh.
[00:04.040]Oh-oh.
[00:08.890]Stand there like a ghost shaking from the rain.
[00:15.950]She'll open up the door and say "Are you insane?"
[00:24.560]Say it's been a long 6 months
[00:31.650]And you were too afraid to tell her what you want.
[00:39.230]And that's how it works.
[00:42.610]That's how you get the girl.
[00:46.640]And then you say.
[00:47.950]I want you for worse or for better,
[00:51.760]I would wait forever and ever,
[00:55.660]Broke your heart, I'll put it back together.
[00:59.580]I would wait forever and ever.
[01:04.900]And that's how it works
[01:06.850]It's how you get the girl, girl..
[01:09.740]Oh.
[01:12.610]And that's how it works
[01:14.320]It's how you get the girl, girl.
[01:20.730]Remind me how it used to be (Yeah, yeah)
[01:28.130]With pictures in frames of kisses on cheeks.
[01:35.720]Tell her how you must have lost your mind. (Uh-uh)
[01:43.560]And you left her all alone, and never told her why.
[01:51.130]And that's how it works.
[01:54.520]That's how you lost the girl.
[01:58.750]And now you say
[01:59.950]I want you for worse or for better,
[02:03.680]I would wait forever and ever,
[02:07.670]Broke your heart, I'll put it back together.
[02:11.670]I would wait forever and ever.
[02:16.900]And that's how it works
[02:18.560]It's how you get the girl, girl..
[02:22.770]Oh.
[02:24.170]And that's how it works
[02:26.260]It's how you get the girl, girl..
[02:31.710]And you could know (Oh-oh Oh Oh)
[02:40.040]That I don't want you to go oh-oh..
[02:47.940]Remind me how it used to be.
[02:56.790]With pictures in frames of kisses on cheeks.
[03:02.640]And say you want me.
[03:05.610]Yeaaah.
[03:07.150]I want you for worse or for better,
[03:11.700]I would wait forever and ever,
[03:15.630]Broke your heart, I'll put it back together.
[03:19.630]I want you forever and ever.
[03:24.980]And that's how it works
[03:26.410]It's how you get the girl, girl.
[03:29.390]Oh.
[03:32.480]And that's how it works
[03:34.050]It's how you get the girl, girl.
[03:36.750]Oh.
[03:39.270]And that's how it works
[03:42.320]It's how you get the girl, girl.
[03:44.710]Oh.
[03:48.570]And that's how it works
[03:50.640]It's how you get the girl, girl.
[03:52.680]Oh.
[03:55.340]That's how it works.
[03:58.710]That's how you got the girl.

[00:01.420]
[00:28.160]Clear blue water
[00:31.260]High tide came and brought you in
[00:35.990]And I could go
[00:37.900]On and on, on and on and I will
[00:41.010]
[00:41.250]Skies grow darker
[00:44.680]Currents swept you out again
[00:49.460]And you were just
[00:51.110]Gone and gone, gone and gone
[00:53.510]
[00:54.180]In silent screams
[00:57.810]And wildest dreams
[01:00.820]I never dreamed of this
[01:07.620]This love is good, this love is bad
[01:11.110]This love is a life back from the dead
[01:14.720]Oh, these hands had to let it go free
[01:17.630]And this love came back to me, oh, oh, oh
[01:34.610]Tossing, turning
[01:37.810]Struggle through the night for someone new
[01:42.670]And, yeah, I could go
[01:44.350]On and on, on and on
[01:47.900]Lantern burning
[01:51.180]Flickered in the mind, only you
[01:55.960]But you're still
[01:57.630]Gone, gone, gone
[02:01.090]Been losing grip
[02:04.110]Oh, sinking ships
[02:07.230]You showed up, just in time
[02:14.370]This love is good, this love is bad
[02:17.720]This love is a life back from the dead
[02:20.800]Oh, these hands had to let it go free
[02:24.280]And this love came back to me, oh
[02:28.320]This love left a permanent mark
[02:31.010]This love is glowing in dark
[02:34.070]Oh, these hands had to let it go free
[02:37.630]And this love came back to me, oh
[02:44.520]
[02:55.210]You'll kiss my cheek
[02:58.480]I watched you leave
[03:01.600]You'll smile, my ghost
[03:05.020]I fell to my knees
[03:08.290]When you're young you
[03:10.280]Just run, but you come back
[03:13.290]To what you need
[03:19.310]
[03:20.880]This love is good, this love is bad
[03:24.330]This love is a life back from the dead
[03:27.340]Oh, these hands had to let it go free
[03:30.850]And this love came back to me, oh
[03:34.760]This love left a permanent mark
[03:37.530]This love is growing in the dark
[03:40.730]Oh, these hands had to let it go free
[03:44.270]And this love came back to me, oh
[03:49.980]

[00:14.000]You stand with a hand on my waist line
[00:17.000]Good to see that we're out in blank side
[00:19.000]I can hear them whisper as we pass by
[00:23.000]It's a bad sign, bad sign
[00:26.000]Something happens when everybody finds out
[00:29.000]See the vulture circling in dark cloud
[00:32.000]Love's a fragile little flame, it could burn out
[00:35.000]It could burn out
[00:38.000]Cause they got the cages, they got the boxes
[00:42.000]And guns, they are the hunters, we are the foxes
[00:48.000]And we run
[00:50.000]Baby I know places we won't be found and they'll be chasing our trace tryin' to track us down
[01:01.000]Cause I, I know places we can hide, I know places
[01:17.000]Lights flash on the run for the fences
[01:19.000]Let them say what they want, we won't hear it
[01:23.000]Lose sleep, swing ship, all the damn time, not this time
[01:26.000]Just grab my hand and don't ever drop it
[01:29.000]My love, they are the hunters, we are the foxes
[01:39.000]And we run
[01:41.000]Baby I know places we won't be found and they'll be chasing our trace tryin' to track us down
[01:52.000]Cause I, I know places we can hide, I know places
[02:05.000]They are the hunters, we are the foxes
[02:10.000]And we run
[02:12.000]Just grab my hand and don't ever drop it
[02:16.000]My love
[02:17.000]Baby I know places we won't be found and they'll be chasing their tails  tryin' to track us down
[02:29.000]Cause I, I know places we can hide, I know places
[02:41.000]They take their shots, we're bulletproof
[02:45.000]I know places
[02:47.000]And you know for me it's always you
[02:50.000]I know places
[02:53.000]And you're dead at night, your eyes so grey
[02:56.000]I know places
[02:59.000]And I know for you it's always me
[03:03.000]I know places

[00:20.000]The drought was the very worst
[00:28.800]When the flowers that we'd grown together died of thirst
[00:36.800]It was months, and months of back and forth
[00:45.800]You're still all over me like I wine-stained dress I can't wear anymore
[00:53.800]On my head, as I lost the war, and the sky turn black like a perfect storm
[01:02.800]Rain came pouring down when I was drowning
[01:09.800]That's when I could finally breathe
[01:13.800]And that morning, gone was any trace of you, I think I am finally clean
[01:27.800]There was nothing left to do
[01:36.800]And the butterflies turned to dust they covered my whole room
[01:45.800]So I punched a hole in the roof
[01:54.800]Let the flood carry away all my pictures of you
[02:03.800]The water filled my lungs, I screamed so loud but no one heard a thing
[02:12.800]Rain came pouring down when I was drowning
[02:19.800]That's when I could finally breathe
[02:22.800]And that morning, gone was any trace of you, I think I am finally clean
[02:32.800]I think I am finally clean
[02:41.800]Said, I think I am finally clean
[02:49.800]10 months sober, I must admit
[02:53.800]Just because you're clean don't mean you don‘t miss it
[02:58.800]10 months older I won't give in
[03:02.800]Now that I'm clean I'm never gonna risk it
[03:09.800]The drive was the fairy worst
[03:18.800]When the flowers that we'd grown together died of thirst
[03:29.800]Rain came pouring down when I was drowning
[03:35.800]That's when I could finally breathe
[03:39.800]And that morning, gone was any trace of you, I think I am finally clean
[03:46.800]Rain came pouring down when I was drowning
[03:53.800]That's when I could finally breathe
[03:57.800]And that morning, gone was any trace of you, I think I am finally clean

[00:04.900]Flashing lights and we
[00:08.100]Took a wrong turn and we
[00:10.400]Fell down a rabbit hole.
[00:15.600]You held on tight to me
[00:18.100]'Cause nothing's as it seems
[00:21.100]I'm spinning out of control.
[00:26.700]Didn't they tell us don't rush into things?
[00:29.700]Didn't you flash your green eyes at me?
[00:32.000]Haven't you heard what becomes of curious minds?
[00:35.900]Ooooo
[00:36.800]Didn't it all seem new and exciting?
[00:39.100]I felt your arms twisting 'round me
[00:42.100]I should have slept with one eye open at night.
[00:47.600]We found wonderland
[00:49.300]You and I got lost in it
[00:52.300]And we pretended it could last forever
[00:56.600]aye
[00:58.400]We found wonderland
[01:00.100]You and I got lost in it
[01:02.400]And life was never worse but never better
[01:07.300]aye aye
[01:08.100]Aye [x5]
[01:11.300]In wonderland
[01:13.500]Aye [x5]
[01:16.500]In wonderland
[01:19.000]Aye [x5]
[01:22.000]In wonderland
[01:24.200]Aye [x5]
[01:27.300]In wonderland
[01:31.000]So we went on our way
[01:33.500]To and left a thing straight
[01:36.800]All alone or so it seemed.
[01:41.400]But there were strangers watching
[01:44.800]And whispers turned to talking
[01:47.300]And talking turned to screams.
[01:52.300]Oooooh
[01:53.100]Didn't they tell us don't rush into things?
[01:55.800]Didn't you flash your green eyes at me?
[01:57.600]Didn't you calm my fears with the Cheshire cat smile?
[02:02.500]Ooooo
[02:03.300]Didn't it all seem new and exciting?
[02:06.000]I felt your arms twisting 'round me
[02:09.000]It's all fun and games 'til somebody loses their mind.
[02:12.300]But darling, we found wonderland
[02:15.300]You and I got lost in it
[02:18.500]And we pretended it could last forever
[02:22.500]aye
[02:24.300]We found wonderland
[02:26.100]You and I got lost in it
[02:28.300]And life was never worse but never better
[02:33.600]Aye Aye
[02:34.900]Aye [x5]
[02:37.600]In wonderland
[02:39.800]Aye [x5]
[02:42.300]In wonderland
[02:44.800]Aye [x5]
[02:48.800]In wonderland
[02:50.000]Aye [x5]
[02:54.000]In wonderland
[02:57.300]I reached for you but you were gone
[03:02.300]I knew I had to go back home
[03:05.300]You search the world for something else to make you feel like what we had
[03:10.300]And in the end in wonderland we both went mad.
[03:17.300]Oooooh
[03:18.300]We found wonderland
[03:21.500]You and I got lost in it
[03:24.000]And we pretended it could last forever (last forever)
[03:28.300]aye aye
[03:29.100]We found wonderland
[03:31.800]You and I got lost in it (got lost in it)
[03:34.500]And life was never worse but never better (never better)
[03:38.300]aye aye
[03:39.800]We found wonderland
[03:42.300]You and I got lost in it (wonderland)
[03:45.300]And we pretended it could last forever (in wonderland)
[03:49.300]We found wonderland
[03:52.300]You and I got lost in it (wonderland)
[03:55.300]And life was never worse but never better
[03:59.200]In wonderland

[00:22.800]One look, dark room
[00:26.300]Meant just for you
[00:28.700]Time moved too fast
[00:31.300]You played it back
[00:34.000]Buttons on a coat
[00:37.000]light-hearted joke
[00:39.300]No proof not much
[00:42.000]But you saw enough
[00:45.500]Small talk, he drives
[00:48.300]Coffee at midnight,The light reflects
[00:54.200]The chain on your neck
[00:56.500]He says look up
[00:59.200]And your shoulders brush
[01:00.300]No proof, one touch
[01:05.100]You felt enough
[01:07.800]You can hear it in the silence, silence
[01:13.100]You can feel it on the way home, way home
[01:18.900]You can see it with the lights out, lights out
[01:23.700]You are in love, true love
[01:29.200]You are in love
[01:36.100]Morning, his place
[01:39.300]Burn toast, sunday
[01:42.100]You keep his shirt
[01:44.700]He keeps his word
[01:47.500]And for once you let go
[01:50.300]Of your fears and your ghosts
[01:53.200]One step, not much, but it said enough
[01:59.300]You kissed on sidewalks
[02:02.300]You fight and you talk
[02:04.100]One night,he wakes, strange look on his face
[02:10.300]Pauses, then says, you're my best friend
[02:15.200]And you knew what it was, he is in love
[02:21.200]You can hear it in the silence, silence
[02:25.900]You can feel it on the way home, way home
[02:31.300]You can see it with the lights out, lights out
[02:37.300]You are in love, true love
[02:43.200]So it goes
[02:45.100]You two are dancing in a snow globe round and round
[02:49.700]And he keeps the picture of you in his office town downtown
[02:55.300]You understand now why they lost their minds and fought the wards
[03:01.300]And why I've spent my whole life try to put it into words
[03:06.300]Cause you can hear in the silence
[03:12.700]You can feel it on the way home
[03:18.300]You can see it with the lights out
[03:22.100]You are in love, true love
[03:28.300]You're in love
[03:30.300]You can hear it in the silence, silence
[03:33.800]You can feel it on the way home, way home
[03:38.900]You can see it with the lights out, lights out
[03:45.100]You are in love, true love
[03:51.000]You're in love
[03:52.800]You can hear it in the silence, silence
[03:56.100]You can feel it on the way home, way home
[04:01.900]You can see it with the lights out, lights out
[04:07.300]You are in love, true love
[04:13.000]You're in love

[00:15.500]We're all bored
[00:18.100]We're also tired of everything
[00:20.100]We wait for trains that just aren't coming
[00:23.500]We show off our different scarlet letters
[00:27.900]Trust me,mine is better
[00:31.700]We're so young but  we're on the road to ruin
[00:35.500]We play dumb
[00:37.000]But we know exactly what we're doing
[00:39.000]We cry tears
[00:41.100]Of mascara in the bathroom
[00:43.100]Honey,life is just a classroom
[00:48.700]Cause baby I could  build the castle
[00:53.200]Out of all the bricks they threw at me
[00:56.800]And every day is like battle
[00:59.500]But every night with us is like a dream
[01:03.900]Baby,we're the new romantics
[01:06.200]Come on, come along with me
[01:07.200]Heartbreak is the national anthem
[01:09.200]We sing it proudly
[01:10.700]We are too busy dancing
[01:13.100]To get knocked off our feet
[01:15.500]Baby,we're the new romantics
[01:17.100]The best people in life are free
[01:20.200]We're all here
[01:22.600]The light and noise are blinding
[01:25.500]We hang back
[01:26.700]It's all in the timing
[01:28.200]It's poker, He can't see it in my face
[01:31.800]But I'm about to play my ace
[01:36.500]We need love, but all we want is danger
[01:40.500]We team up And switch sides like a record changer
[01:44.300]The rumours, are terrible and cruel
[01:47.900]Buy honey,most of them are true
[01:54.000]Cause baby I could build the castle
[01:57.500]Out of all the bricks they threw at me
[02:01.500]And every day it's like battle
[02:05.200]But every night with us is like a dream
[02:08.900]Baby,we're the new romantics
[02:10.500]Come on, come  along with me
[02:12.200]Heartbreak is the national anthem
[02:14.000]We sing it proudly
[02:15.900]We are too busy dancing
[02:18.300]To get knocked off our feet
[02:20.200]Baby we're the new romantics
[02:22.200]The best people in life are free
[02:29.900]So come on, come along with me
[02:33.900]The best people in life are free
[02:39.800]Please take my hand and
[02:41.800]And please take me dancing
[02:46.800]And please leave me stranded, it's so romantic
[02:58.200]Cause baby I could build the castle
[03:02.900]AOut of all the bricks they threw at me
[03:05.900]And every day it's like battle
[03:10.600]But every night with us is like a dream
[03:14.200]Cause baby I could build the castle
[03:18.200]Out of all the bricks they threw at me
[03:22.200]And every day it's like battle
[03:25.700]But every night with us is like a dream
[03:29.500]Baby we're the new romantics
[03:31.200]Come on, come along with me
[03:33.000]Heartbreak is the national anthem
[03:34.900]We sing it proudly
[03:36.900]We are too busy dancing
[03:38.900]To get knocked off our feet
[03:41.200]Baby we're the new romantics
[03:42.900]The best people in life are free

[by:三金丸]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.10]So over the years, a lot of people have asked me to sort of describe my song writing process from beginning to end.
[00:07.15]How long does it take, where do you write, what are the circumstances, do you start with music, do you start with lyrics,
[00:12.65]and my answer is always that it happens differently every time,
[00:17.49]and that's why I'm still so in love with song writing.
[00:19.46]So what I've done here is shown you three different examples of the beginning stages of these songs and how they each started, different ways.
[00:29.91]So I'll explain them to you and maybe that will help you understand kind of how I put songs together
[00:37.23]I sent this voice memo to Ryan Tedder because I'd always wanted to work with him,
[00:41.37]and finally we scheduled some studio time.
[00:44.34]So I always wanna be prepared.
[00:47.73]I wanted to send him the idea that I was working on before we went into the studio
[00:51.21]just in case he wrote back and said "I can't stand that, I wanna work on something else, think of something else".
[00:56.20]So I just sat down with the piano, put my phone on top of the piano
[01:00.88]and just kind of explained to him where I wanted to go with the song,
[01:05.38]how I saw the melody sitting in
[01:07.51]]and we ended up recording the song the next day and it ended up being on the record called "I Know Places".
[01:14.26]So this was the voice memo I sent to him the night before we ended up finishing the song
[01:20.18]"Okay so this is kind of this rough idea thing: “
[01:31.69]Uh-uh-uh-oh, oh-oh-oh-i
[01:34.74]Oh-oh-oh, oh-oh-oh-i
[01:37.62]Oh-oh-oh-oh, oh-oh-oh-i-i-i
[01:43.63]Na na na na waiting at the back door
[01:47.19]They're around and the vultures come around
[01:50.22]And you know that they, they won't us
[01:52.69]Say what they want 'bout, say what they want 'bout us
[01:56.46]And you come and sing, and
[01:59.56]I would not think about it but I'm not done
[02:01.88]Every know that a thing or two about it, thing or two about it, I
[02:07.48]Cause they got the cages, they got the boxes
[02:13.39]And guns
[02:14.17]They are the hunters we are the foxes
[02:19.04]And we run
[02:20.54]Baby, I know places we won't be found
[02:25.98]And they'll be chasing their tails trying to track us down
[02:31.77]Cause I, I know places we can hide
[02:41.47]I know places, I know places
[02:53.60]Uh-uh-uh-i, uh-uh-uh-i, oh-oh-i, uh-uh-uh-i, no places
[03:00.69]Or whatever I don't know, but that's basically just like a dark, really dark,
[03:04.76]lyric like bridge thing and it's about like
[03:08.90]everyone is trying to get into and ruin a love or whatever and it's like you just,
[03:16.42]whatever, you know, and the would just go to that major and just be like ooh .
[03:21.41]So I hope you like it, it wouldn't be a piano thing
[03:26.05]It would be like Ohhh~, very like beat

[by:微笑中消溶]
[00:01.14]So this next clip is
[00:02.72]Uh, from a session that I had with Max Martin and Johan Shellback
[00:07.25]And what we like to do
[00:08.71]Is we like to run, um, a recording on our phones of everything we were doing
[00:13.25]When we were putting a song together
[00:14.52]Just in case one of us blurs out a cool melody and then we forget about it
[00:18.06]And we want to go back and then
[00:19.37]And replay the tapes so that we could remind ourselves of what exactly we were saying
[00:23.34]Um, so I've brought in this idea called "Blank Space"
[00:27.21]And this was me playing it for Max and Johan for the first time
[00:31.02]And they are shouting out these production ideas like...
[00:34.55]You know, the "Oh" in the beginning of a chorus
[00:36.92]And that ended up in this song
[00:38.71]So this is the very beginning stages of this song on the album called "Blank Space"
[00:42.67]
[00:46.20]Nice to meet you, where you been
[00:48.75]I could show you incredible things
[00:51.23]Diamonds, seasides...
[00:53.62]...
[00:55.63]Oh my god..
[00:57.82]...I do too
[01:00.39]...
[01:05.77]...
[01:10.89]All you think about this time
[01:13.46]...
[01:15.18]Oh my god...
[01:17.49]...What you heard about me
[01:19.83]Can't believe what you hear about me, hear about me
[01:24.97]'Cause it's gonna be forever
[01:28.11]Gonna go
[01:28.71]Yeah, haha...
[01:30.87]Ey, ey
[01:33.64]Gonna go down in flames
[01:35.43]You can tell me when it's over
[01:37.12](This is like, this is like a(n) early 2000's Nelly track, no)
[01:40.95]Got a long list of ex lovers
[01:44.34]Got a long list of ex lovers
[01:46.91]Tell you I'm insane
[01:49.55]But I've got a blank space, baby
[01:53.11]I'll write your name
[01:58.04]Blank space baby
[01:59.20]I'll write your name
[02:00.26]Haha...
[02:09.35]Yeah

[00:00.000]This is another way I've written songs recently.
[00:03.000]This is a song I did with Jack Antonoff, and Jack is one of my friends and so were hanging out and he pulled out his phone and goes "I made this amazing track the other day.
[00:15.000]It's so cool, I love these guitar sounds."
[00:17.000]And he played it for me and immediately I could hear this finished song in my head, and I just said "Please, please let me have that.
[00:26.000]Let me play with is, send it to me".
[00:29.000]And so he sent it to me and I was on tour and this was me playing the track on my laptop recording me singing the vocal into my phone and it ended up being a song called "I Wish You Would", because Jack wrote back and said "I love that".
[00:46.000]So this is another way of writing, it's writing to track:
[00:49.000]Okay so this is an idea called "I Wish You Would".
[00:51.000]It's kind of about this guy who's like, he's driving down the street at the middle of the night and he passes his ex-girlfriend's house and it's like, he thinks she hate him, but she's still in love with him, very dramatic.
[01:04.000]This track is sick, hope you like this
[01:14.000]It's 2 am, in your car
[01:17.000]Windows down, past my street the memories start
[01:21.000]It's in the past
[01:24.000]You drive straight ahead
[01:25.000]You thinking that I hate you now Cause you stll don't know what I never said
[01:29.000]I wish you would come back Wish I never hung up the phone like I did
[01:33.000]I wish you knew that I never forget you
[01:38.000]you were right here right now，it's all good
[01:41.000]I wish you would
[01:45.000]Do you like it!?
