[00:11.750]Knew he was a killer first time that I saw him
[00:14.290]Wonder how many girls he had loved and left haunted
[00:17.690]But if he's a ghost, then I can be a phantom
[00:20.310]Holdin' him for ransom
[00:22.060]Some, some boys are tryin' too hard
[00:24.840]He don't try at all, though
[00:26.420]Younger than my exes but he act like such a man, so
[00:29.520]I see nothing better, I keep him forever
[00:32.370]Like a vendetta-ta
[00:34.600]I-I-I see how this is gon' go
[00:38.590]Touch me and you'll never be alone
[00:41.470]I-Island breeze and lights down low
[00:44.070]No one has to know
[00:47.230]In the middle of the night, in my dreams
[00:50.480]You should see the things we do, baby
[00:59.050]In the middle of the night, in my dreams
[01:04.260]I know I'm gonna be with you
[01:06.950]So I take my time
[01:10.760]Are you ready for it?
[01:13.140]Me, I was a robber first time that he saw me
[01:20.420]Stealing hearts and running off and never saying sorry
[01:23.260]But if I'm a thief, then he can join the heist
[01:26.270]And we'll move to an island-and
[01:29.210]And he can be my jailer, "Burton to this Taylor"
[01:33.300]Every lover known in comparison is a failure
[01:35.340]I forget their names now, I'm so very tame now
[01:38.310]Never be the same now, now
[01:41.560]I-I-I see how this is gon' go
[01:44.440]Touch me and you'll never be alone
[01:47.510]I-Island breeze and lights down low
[01:50.020]No one has to know
[01:52.180](No one has to know)
[01:53.480]In the middle of the night, in my dreams
[01:56.520]You should see the things we do, baby
[02:05.060]In the middle of the night in my dreams
[02:10.200]I know I'm gonna be with you
[02:12.960]So I take my time
[02:17.510]Are you ready for it?
[02:20.880]Ooh, are you ready for it?
[02:24.940]Baby, let the games begin
[02:26.370]Let the games begin
[02:27.630]Let the games begin
[02:30.420]Baby, let the games begin
[02:32.180]Let the games begin
[02:33.760]Let the games begin
[02:36.210]I-I-I see how this is gon' go
[02:38.340]Touch me and you'll never be alone
[02:40.910]I-Island breeze and lights down low
[02:43.980]No one has to know
[02:47.230]In the middle of the night, in my dreams
[02:52.650]You should see the things we do, baby
[03:00.140]In the middle of the night, in my dreams
[03:05.990]I know I'm gonna be with you
[03:08.500]So I take my time
[03:12.960]In the middle of the night
[03:14.940]Baby, let the games begin
[03:16.020]Let the games begin
[03:17.140]Let the games begin
[03:19.640]Are you ready for it?
[03:20.570]Baby, let the games begin
[03:22.350]Let the games begin
[03:23.390]Let the games begin
[03:25.680]Are you ready for it?
[03:27.880]

0
[00:00.00] 作曲 : Taylor Swift/Max Martin/Shellback/Ed Sheeran/Nayvadius Wilburn
[00:00.10] 作词 : Taylor Swift/Max Martin/Shellback/Ed Sheeran/Nayvadius Wilburn
[00:00.30]I wanna be your end game
[00:02.74]I wanna be your first string
[00:05.81]I wanna be your A-Team (woah, woah, woah)
[00:08.96]I wanna be your end game, end game
[00:12.83]Big reputation, big reputation
[00:15.93]Ooh, you and me, we got big reputations
[00:18.85]Ah, and you heard about me
[00:21.88]Oh, I got some big enemies (yeah)
[00:25.18]Big reputation, big reputation
[00:27.92]Ooh, you and me would be a big conversation
[00:30.96]Ah, and I heard about you (yah)
[00:34.01]Ooh, you like the bad ones, too
[00:36.90]You so dope, don't overdose
[00:38.38]I’m so stoked, I need a toast
[00:39.94]We do the most, I'm in the Ghost like I'm whippin’ a boat
[00:42.14]I got a reputation, girl, that don't precede me (yah)
[00:46.06]I'm a call away whenever you need me (yeah)
[00:49.03]I'm in a G5 (yeah), come to the A-Side (yeah)
[00:51.94]I got a bad boy persona, that's what they like (what they like)
[00:54.86]You love it, I love it, too, 'cause you my type (you my type)
[00:57.98]You hold me down and I protect you with my life (my life)
[01:00.67]I don't wanna touch you, I don't wanna be
[01:03.65]Just another ex-love you don’t wanna see
[01:06.54]I don’t wanna miss you (I don't wanna miss you)
[01:09.70]Like the other girls do
[01:12.70]I don’t wanna hurt you, I just wanna be
[01:15.66]Drinking on a beach with you all over me
[01:18.50]I know what they all say (I know what they all say)
[01:21.69]But I ain't tryna play
[01:24.73]I wanna be your end game (end game)
[01:27.63]I wanna be your first string (first string)
[01:30.72]I wanna be your A-Team (A-Team)
[01:33.62]I wanna be your end game, end game
[01:36.82]Now well, when I was young, we connected
[01:38.77]When we were little bit older, both sprung
[01:41.03]I got issues and chips on both of my shoulders
[01:43.38]Reputation precedes me and rumors are knee-deep
[01:46.58]The truth is, it's easier to ignore it, believe me
[01:49.61]Even when we'd argue, we’d not do it for long
[01:52.07]And you understand the good and bad end up in a song
[01:55.24]For all your beautiful traits and the way you do it with ease
[01:58.25]For all my flaws, paranoia and insecurities
[02:01.30]I've made mistakes and made some choices, that's hard to deny
[02:04.41]After the storm, something was born on the 4th of July
[02:07.32]I've passed days without fun, this end game is the one
[02:10.32]With four words on the tip of my tongue, I'll never say it
[02:13.27]I don't wanna touch you, I don't wanna be
[02:16.08]Just another ex love you don't wanna see
[02:18.99]I don't wanna miss you (I don't wanna miss you)
[02:22.06]Like the other girls do
[02:24.92]I don't wanna hurt you, I just wanna be
[02:28.13]Drinking on a beach with you all over me
[02:31.15]I know what they all say, yeah, but I ain't tryna play
[02:37.29]I wanna be your end game (end game)
[02:39.92]I wanna be your first string(I wanna be your first string)
[02:43.35]I wanna be your A-Team (A-Team)
[02:46.02]I wanna be your end game, end game
[02:50.24]Big reputation, big reputation
[02:52.90]Ooh, you and me, we got big reputations
[02:55.83]Ah, and you heard about me
[02:58.91]Oh, I got some big enemies
[03:01.91]Hey, big reputation, big reputation
[03:04.93]Ooh, you and me would be a big conversation
[03:07.88]Ah, and I heard about you
[03:10.98]Ooh, you like the bad ones, too
[03:13.47]I hit you like bang
[03:14.78]We tried to forget it, but we just couldn't
[03:17.00]And I bury hatchets, but I keep maps of where I put 'em
[03:19.96]Reputation precedes me, they told you I'm crazy
[03:23.12]I swear I don't love the drama, it loves me
[03:25.98]And I can't let you go, your hand prints on my soul
[03:28.82]It's like your eyes are liquor, it's like your body is gold
[03:31.84]You've been calling my bluff on all my usual tricks
[03:34.84]So here's a truth from my red lips
[03:37.14]I wanna be your end game (end game)
[03:40.47]I wanna be your first string (Me and you)(first string)
[03:43.60]I wanna be your A-Team (Be your A-Team)(A-Team)
[03:46.42]I wanna be your end game, end game
[03:49.87]I wanna be your end game
[03:52.27]I wanna be your first string (first string)
[03:55.53]I wanna be your A-Team (A-Team)
[03:58.56]I wanna be your end game, end game

1
[00:00.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:01.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:05.02]I never trust a narcissist
[00:07.75]But they love me
[00:10.81]So I play 'em like a violin
[00:12.98]And I make it look oh, so easy
[00:17.00]'Cause for every lie I tell them
[00:19.20]They tell me three
[00:22.11]This is how the world works
[00:24.43]Now all he thinks about is me
[00:29.57]
[00:30.21]I can feel the flames on my skin
[00:32.23]Crimson red pain on my lips
[00:35.10]If a man talks shit, then I owe him nothing
[00:37.68]I don't regret it one bit, 'cause he had it coming
[00:40.67]
[00:45.15]They say I did something bad
[00:47.54]Then why's it feel so good?
[00:50.28]They say I did something bad
[00:52.89]But why's it feel so good?
[00:56.82]Most fun I ever had
[00:59.17]And I'd do it over and over and over again if I could
[01:05.59]It just felt so good, good
[01:14.72]
[01:20.48]I never trust a playboy
[01:22.47]But they love me
[01:25.94]So I fly him all around the world
[01:28.56]And I let them think they saved me
[01:32.68]They never see it coming
[01:34.09]What I do next
[01:37.29]This is how the world works
[01:39.80]You gotta leave before you get left
[01:44.05]
[01:44.28]I can feel the flames on my skin
[01:47.17]He says, "Don't throw away a good thing"
[01:49.97]But if he drops my name, then I owe him nothing
[01:52.55]And if he spends my change, then he had it coming
[01:55.75]
[01:59.74]They say I did something bad
[02:02.42]Then why's it feel so good?
[02:05.32]They say I did something bad
[02:08.10]But why's it feel so good?
[02:12.01]Most fun I ever had
[02:14.16]And I'd do it over and over and over again if I could
[02:20.54]It just felt so good, good
[02:25.48]
[02:29.40]It just felt so good...
[02:32.94]
[02:35.59]They're burning all the witches, even if you aren't one
[02:41.87]They got their pitchforks and proof
[02:45.18]Their receipts and reasons
[02:48.18]They're burning all the witches, even if you aren't one
[02:53.01]So light me up (light me up), light me up (light me up)
[02:55.97]Light me up, go ahead and light me up (light me up)
[02:59.22]Light me up (light me up), light me up (light me up)
[03:01.99]Light me up (light me up), light me up...
[03:04.43]
[03:06.01]They say I did something bad
[03:09.49]Then why's it feel so good?
[03:11.74]They say I did something bad
[03:14.73]But why's it feel so good?
[03:18.45]Most fun I ever had
[03:20.73]And I'd do it over and over and over again if I could
[03:26.91]It just felt so good, good
[03:31.21]
[03:34.50]Oh, you say I did something bad
[03:38.73]Then why's it feel so good, good?
[03:42.40]So bad, why's it feel so good?
[03:45.93]Why's it feel, why's it feel so good? (Bad)
[03:50.15]It just felt so good, good

2
[00:00.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:00.780] 作词 : Taylor Swift/Max Martin/Shellback
[00:02.340]Don't blame me, your love made me crazy
[00:05.290]If it doesn't, you ain't doin' it right
[00:09.260]Lord, save me, my drug is my baby
[00:12.070]I'll be usin' for the rest of my life
[00:17.980]I've been breakin' hearts a long time, and
[00:22.940]Toyin' with them older guys
[00:25.220]Just playthings for me to use
[00:31.960]Something happened for the first time, in
[00:36.890]The darkest little paradise, shakin'
[00:39.900]Pacin', I just need you
[00:45.090]For you, I would cross the line
[00:49.010]I would waste my time
[00:52.620]I would lose my mind
[00:56.930]They say she's gone too far this time
[01:00.340]Don't blame me, your love made me crazy
[01:03.120]If it doesn't, you ain't doin' it right
[01:07.220]Lord, save me, my drug is my baby
[01:09.900]I'll be usin' for the rest of my life
[01:14.210]Don't blame me, your love made me crazy
[01:17.030]If it doesn't, you ain't doin' it right
[01:20.880]Oh, Lord, save me, my drug is my baby
[01:23.990]I'll be usin' for the rest of my life
[01:28.270]My name is whatever you decide
[01:33.170]And I'm just gonna call you mine
[01:35.700]I'm insane, but I'm your baby (your baby)
[01:42.370]Echoes, love your name inside my mind
[01:46.200]Halo, hiding my obsession
[01:49.280]I once was poison ivy, but now I'm your daisy
[01:55.210]And baby, for you, I would fall from grace
[02:00.120]Just to touch your face
[02:03.490]If you walk away
[02:07.860]I'd beg you on my knees to stay
[02:11.230]Don't blame me, your love made me crazy
[02:13.920]If it doesn't, you ain't doin' it right
[02:17.950]Lord, save me, my drug is my baby
[02:20.900]I'll be usin' for the rest of my life
[02:25.080]Don't blame me, your love made me crazy
[02:27.680]If it doesn't, you ain't doin' it right
[02:31.810]Oh, Lord, save me, my drug is my baby
[02:34.820]I'll be usin' for the rest of my life
[02:38.220]I get so high, oh
[02:40.630]Every time, yeah, every time you're lovin' me
[02:43.930]You're lovin' me
[02:45.110]Trip of my life, oh
[02:47.610]Every time, yeah, every time you're touchin' me
[02:51.100]You're touchin' me
[02:54.720]Every time, yeah, every time you're lovin' me
[02:59.970]Oh, Lord, save me
[03:01.630]My drug is my baby
[03:03.150]I'd be usin' for the rest of my life
[03:05.780](Usin' for the rest of my life, oh)
[03:09.530]Don't blame me, your love made me crazy
[03:11.980]If it doesn't, you ain't doin' it right (doin' it right, no)
[03:16.360]Lord, save me, my drug is my baby
[03:18.810]I'll be usin' for the rest of my life, oh
[03:23.340]Don't blame me, your love made me crazy
[03:25.920]If it doesn't, you ain't doin' it right (you ain't doin' it...)
[03:30.540]Oh, Lord, save me, my drug is my baby
[03:33.110]I'll be usin' for the rest of my life (I'll be usin', I'll be usin')
[03:36.360]I get so high, oh
[03:38.850]Every time, yeah, every time you're lovin' me
[03:42.130]You're lovin' me
[03:44.110]Oh, Lord, save me
[03:45.560]My drug is my baby
[03:47.250]I'll be usin' for the rest of my life

3
[00:00.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:00.236] 作词 : Taylor Swift/Max Martin/Shellback
[00:00.710]This ain't for the best
[00:02.520]My reputation's never been worse, so
[00:05.750]You must like me for me…
[00:11.040]We can't make
[00:12.720]Any promises now, can we, babe?
[00:15.770]But you can make me a drink
[00:20.300]Dive bar on the east side, where you at?
[00:22.590]Phone lights up my nightstand in the black
[00:25.170]Come here, you can meet me in the back
[00:30.260]Dark jeans and your Nikes, look at you
[00:32.660]Oh damn, never seen that color blue
[00:35.130]Just think of the fun things we could do
[00:39.530]'Cause I like you
[00:41.280]This ain't for the best
[00:42.940]My reputation's never been worse, so
[00:46.070]You must like me for me…
[00:49.710]Yeah, I want you
[00:51.610]We can't make
[00:53.170]Any promises now, can we, babe?
[00:56.090]But you can make me a drink
[01:00.590]Is it cool that I said all that?
[01:02.810]Is it chill that you're in my head?
[01:05.290]'Cause I know that it's delicate (delicate)
[01:10.470]Is it cool that I said all that?
[01:12.900]Is it too soon to do this yet?
[01:15.340]'Cause I know that it's delicate
[01:19.590]Isn't it? Isn't it? Isn't it? Isn't it?
[01:24.700]Isn't it? Isn't it? Isn't it?
[01:27.900]Isn't it delicate?
[01:31.130]Third floor on the west side, me and you
[01:33.620]Handsome, you're a mansion with a view
[01:35.870]Do the girls back home touch you like I do?
[01:40.780]Long night, with your hands up in my hair
[01:43.360]Echoes of your footsteps on the stairs
[01:45.960]Stay here, honey, I don't wanna share
[01:50.410]'Cause I like you
[01:52.080]This ain't for the best
[01:53.670]My reputation's never been worse, so
[01:56.720]You must like me for me…
[01:59.770]Yeah, I want you
[02:02.320]We can't make
[02:03.760]Any promises now, can we, babe?
[02:06.890]But you can make me a drink
[02:11.310]Is it cool that I said all that?
[02:13.570]Is it chill that you're in my head?
[02:16.060]'Cause I know that it's delicate (delicate)
[02:21.280]Is it cool that I said all that?
[02:23.550]Is it too soon to do this yet?
[02:26.030]'Cause I know that it's delicate
[02:30.470]Isn't it? Isn't it? Isn't it? Isn't it?
[02:35.330]Isn't it? Isn't it? Isn't it?
[02:38.650]Isn't it delicate?
[02:42.080]Sometimes I wonder when you sleep
[02:47.010]Are you ever dreaming of me?
[02:52.250]Sometimes when I look into your eyes
[02:57.250]I pretend you're mine, all the damn time
[03:03.680]'Cause I like you
[03:04.380]Is it cool that I said all that?
[03:06.580]Is it chill that you're in my head?
[03:09.010]'Cause I know that it's delicate (delicate)
[03:13.750](Yeah, I want you)
[03:14.560]Is it cool that I said all that?
[03:16.750]Is it too soon to do this yet?
[03:19.090]'Cause I know that it's delicate (delicate)
[03:23.920]'Cause I like you
[03:24.640]Is it cool that I said all that? (Isn't it?)
[03:26.740]Is it chill that you're in my head? (Isn't it? Isn't it?)
[03:29.580]'Cause I know that it's delicate (Isn't it?)
[03:33.680](Yeah, I want you)
[03:34.630]Is it cool that I said all that? (Isn't it?)
[03:36.880]Is it too soon to do this yet? (Isn't it? Isn't it?)
[03:39.540]'Cause I know that it's delicate
[03:41.890]Isn't it delicate?

4
[00:00.00] 作曲 : Taylor Swift/Jack Antonoff/Richard Fairbrass/Fred Fairbrass/Rob Manzoli
[00:01.00] 作词 : Taylor Swift/Jack Antonoff/Richard Fairbrass/Fred Fairbrass/Rob Manzoli
[00:15.310]I don't like your little games
[00:19.860]Don't like your tilted stage
[00:23.500]The role you made me play
[00:27.040]Of the fool, no, I don't like you
[00:30.050]I don't like your perfect crime
[00:34.490]How you laugh when you lie
[00:38.280]You said the gun was mine
[00:42.100]Isn't cool, no, I don't like you (oh!)
[00:45.020]But I got smarter, I got harder in the nick of time
[00:49.060]Honey, I rose up from the dead, I do it all the time
[00:52.780]I’ve got a list of names and yours is in red, underlined
[00:56.930]I check it once, then I check it twice, oh!
[00:59.840]Ohh, look what you made me do
[01:02.570]Look what you made me do
[01:04.460]Look what you just made me do
[01:06.140]Look what you just made me do
[01:07.750]Ohh, look what you made me do
[01:10.120]Look what you made me do
[01:11.960]Look what you just made me do
[01:13.550]Look what you just made me do
[01:15.240]I don't like your kingdom keys
[01:19.730]They once belonged to me
[01:23.410]You ask me for a place to sleep
[01:27.100]Locked me out and threw a feast (what?)
[01:30.370]The world moves on, another day, another drama, drama
[01:33.980]But not for me, not for me, all I think about is karma
[01:37.890]And then the world moves on but one thing's for sure
[01:41.590]Maybe I got mine, but you'll all get yours
[01:45.340]But I got smarter, I got harder in the nick of time
[01:49.140]Honey, I rose up from the dead, I do it all the time
[01:52.790]I’ve got a list of names and yours is in red, underlined
[01:57.000]I check it once, then I check it twice, oh!
[02:00.260]Ohh, look what you made me do
[02:02.630]Look what you made me do
[02:04.390]Look what you just made me do
[02:06.010]Look what you just made me do
[02:07.680]Ohh, look what you made me do
[02:10.100]Look what you made me do
[02:11.840]Look what you just made me do
[02:13.500]Look what you just made me do
[02:15.170]I don't trust nobody and nobody trusts me
[02:19.100]I'll be the actress starring in your bad dreams
[02:22.620]I don't trust nobody and nobody trusts me
[02:26.640]I'll be the actress starring in your bad dreams
[02:30.110]I don't trust nobody and nobody trusts me
[02:34.080]I'll be the actress starring in your bad dreams
[02:37.480]I don't trust nobody and nobody trusts me
[02:41.490]I'll be the actress starring in your bad dreams
[02:45.840](Look what you made me do)
[02:49.770](Look what you made me do)
[02:50.750]”I’m sorry, the old Taylor can't come to the phone right now.
[02:55.480] ”Why?”
[02:58.700]”Oh, 'cause she's dead!" (ohh!)
[02:59.860]Ooh, look what you made me do
[03:02.510]Look what you made me do
[03:04.470]Look what you just made me do
[03:06.140]Look what you just made me do
[03:07.880]Ooh, look what you made me do
[03:10.130]Look what you made me do
[03:11.890]Look what you just made me do
[03:13.670]Look what you just made me do
[03:15.300]Ooh, look what you made me do
[03:17.610]Look what you made me do
[03:19.450]Look what you just made me do
[03:21.310]Look what you just made me do
[03:22.920]Ooh, look what you made me do
[03:25.070]Look what you made me do
[03:26.910]Look what you just made me do
[03:28.550]Look what you just made me do

5
[00:00.00] 作曲 : Taylor Swift/Max Martin/Shellback/Oscar Görres
[00:01.00] 作词 : Taylor Swift/Shellback/Max Martin/Oscar Görres
[00:09.370]See you in the dark
[00:12.080]All eyes on you, my magician
[00:15.260]All eyes on us
[00:18.500]You make everyone disappear, and
[00:22.050]Cut me into pieces
[00:24.320]Gold cage, hostage to my feelings
[00:28.670]Back against the wall
[00:31.550]Trippin', trip-trippin' when you're gone
[00:34.010]
[00:34.400]'Cause we break down a little
[00:36.920]But when you get me alone, it's so simple
[00:40.160]'Cause baby, I know what you know
[00:43.270]We can feel it
[00:45.790]
[00:46.690]And all our pieces fall
[00:49.650]Right into place
[00:52.870]Get caught up in the moments
[00:56.050]Lipstick on your face
[00:58.420]So it goes…
[00:59.680]I'm yours to keep
[01:02.640]And I'm yours to lose
[01:05.500]You know I'm not a bad girl, but I
[01:08.420]Do bad things with you
[01:11.270]So it goes…
[01:12.780]
[01:13.600]Met you in a bar
[01:16.190]All eyes on me, your illusionist
[01:18.980]All eyes on us
[01:22.510]I make all your grey days clear and
[01:25.920]Wear you like a necklace
[01:28.830]I'm so chill, but you make me jealous
[01:32.100]But I got your heart
[01:35.210]Skippin', skip-skippin' when I'm gone
[01:37.970]
[01:38.260]'Cause we break down a little
[01:41.020]But when I get you alone, it's so simple
[01:44.080]'Cause baby, I know what you know
[01:46.610]We can feel it
[01:49.590]
[01:50.570]And all our pieces fall
[01:53.540]Right into place
[01:56.760]Get caught up in the moments
[02:00.100]Lipstick on your face
[02:02.430]So it goes…
[02:04.020]I'm yours to keep
[02:06.210]And I'm yours to lose
[02:09.220]You know I'm not a bad girl, but I
[02:11.970]Do bad things with you
[02:15.410]So it goes…
[02:16.570]
[02:17.240]Come here, dressed in black now
[02:20.270]So, so, so it goes
[02:23.240]Scratches down your back now
[02:26.550]So, so, so it goes
[02:28.760]
[02:30.350]You did a number on me
[02:33.150]But, honestly, baby, who's counting?
[02:36.380]I did a number on you
[02:39.590]But, honestly, baby, who's counting?
[02:42.970]You did a number on me
[02:45.880]But, honestly, baby, who's counting?
[02:50.880]Who's counting?
[02:53.870](1, 2, 3)
[02:54.610]
[02:54.970]And all our pieces fall (pieces fall)
[02:57.890]Right into place
[03:00.820]Get caught up in the moments (caught up, caught up)
[03:04.300]Lipstick on your face
[03:06.440]So it goes (goes)…
[03:07.770]I'm yours to keep (oh)
[03:09.940]And I'm yours to lose (baby)
[03:13.560]You know I'm not a bad girl, but I
[03:16.720]Do bad things with you
[03:19.080]So it goes…
[03:20.100]
[03:21.060]Come here, dressed in black now
[03:24.290]So, so, so it goes
[03:26.690]Scratches down your back now
[03:30.600]So, so, so it goes
[03:33.110]Come here, dressed in black now
[03:36.930]So, so, so it goes
[03:39.900]Scratches down your back now
[03:43.320]So, so, so it goes
[03:45.410]

6
[ti:0]
[ar:0]
[al:0]
[by:0]
[00:00.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:01.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:06.630]You should take it as a compliment
[00:08.740]That I got drunk and made fun of the way you talk
[00:17.180]You should think about the consequence
[00:19.100]Of your magnetic field being a little too strong
[00:26.900]And I got a boyfriend
[00:28.480]He is older than us
[00:29.920]He is in club doing
[00:31.290]I don't know what
[00:32.650]You are so cool it makes me hate you so much
[00:35.050]I hate you so much
[00:36.480]Whiskey on ice
[00:39.100]Sunset and vine
[00:41.620]You've ruined my life
[00:44.440]By not being mine
[00:48.200]You're so gorgeous
[00:51.330]I can't say anything to your face
[00:55.380]'Cause look at your face
[00:59.300]And I'm so furious
[01:01.830]At you for making me feel this way
[01:05.740]But what can I say?
[01:07.580]You're gorgeous
[01:12.020]You should take it as a compliment
[01:14.030]That I'm talking to everyone here but you
[01:22.060]And you should think about the consequence
[01:24.300]Of you touching my hand in the darkened room
[01:32.170]If you've got a girlfriend, I'm jealous of her
[01:35.100]But if you're single that's honestly worse
[01:37.740]'Cause you're so gorgeous it actually hurts
[01:40.600](Honey, it hurts)
[01:41.690]Ocean blue eyes looking in mine
[01:46.870]I feel like I might sink and drown and die
[01:54.050]You're so gorgeous
[01:56.630]I can't say anything to your face
[02:00.750]'Cause look at your face
[02:04.460]And I'm so furious
[02:07.100]At you for making me feel this way
[02:11.140]But what can I say?
[02:12.780]You're gorgeous
[02:14.350]You make me so happy it turns back to sad
[02:16.900]There is nothing I hate more than what I can't have
[02:19.490]You are so gorgeous it makes me so mad
[02:24.650]You make me so happy it turns back to sad
[02:27.140]There is nothing I hate more than what I can't have
[02:29.780]Guess I'll just stumble on home to my cats
[02:35.130]Alone
[02:37.730]Unless you wanna come along
[02:40.940]You're so gorgeous
[02:43.470]I can't say anything to your face
[02:47.430]'Cause look at your face
[02:51.460]And I'm so furious
[02:54.060]At you for making me feel this way
[02:57.870]But what can I say?
[02:59.410]You're gorgeous
[03:01.310]You make me so happy it turns back to sad, yeah
[03:03.720]There's nothing I hate more than what I can't have
[03:06.440]You are so gorgeous it makes me so mad
[03:10.110]You're gorgeous
[03:11.740]You make me so happy it turns back to sad, yeah
[03:14.280]There's nothing I hate more than what I can't have
[03:16.790]You are so gorgeous it makes me so mad
[03:20.690]You're gorgeous

7
[00:00.00] 作曲 : Taylor Swift/Jack Antonoff
[00:00.100] 作词 : Taylor Swift/Jack Antonoff
[00:00.300]No, nothing good starts in a getaway car
[00:02.940]
[00:03.140]It was the best of times, the worst of crimes
[00:06.100]I struck a match and blew your mind
[00:08.050]But I didn't mean it
[00:10.860]And you didn’t see it
[00:14.270]The ties were black, the lies were white
[00:16.890]In shades of grey in candlelight
[00:19.310]I wanted to leave him
[00:22.050]I needed a reason
[00:23.540]
[00:25.430]X marks the spot where we fell apart
[00:28.150]He poisoned the well, I was lyin' to myself
[00:30.950]I knew it from the first Old Fashioned, we were cursed
[00:34.070]We never had a shot, gunshot in the dark
[00:36.250]
[00:36.520]You were drivin' the getaway car
[00:39.150]We were flyin’, but we'd never get far
[00:42.020]Don't pretend it's such a mystery
[00:45.150]Think about the place where you first met me
[00:48.300]Ridin' in a getaway car
[00:50.560]There were sirens in the beat of your heart
[00:53.370]I shoulda known I'd be the first to leave
[00:56.330]Think about the place where you first met me
[00:59.450]In a getaway car, oh-oh
[01:02.830]No, they never get far, oh-ahh
[01:07.280]No, nothing good starts in a getaway car
[01:10.100]
[01:10.330]It was the great escape, the prison break
[01:12.960]The light of freedom on my face
[01:15.110]But you weren't thinkin'
[01:17.720]And I was just drinkin’
[01:21.310]Well, he was runnin’ after us, I was screamin', "go, go, go!"
[01:24.830]But with three of us, honey, it’s a sideshow
[01:27.480]And a circus ain't a love story
[01:29.460]And now we're both sorry (we're both sorry)
[01:32.310]
[01:32.580]X marks the spot where we fell apart
[01:35.230]He poisoned the well, every man for himself
[01:38.120]I knew it from the first Old Fashioned, we were cursed
[01:40.980]It hit you like a shotgun, shot to the heart
[01:43.210]
[01:43.580]You were drivin’ the getaway car
[01:46.050]We were flyin', but we'd never get far
[01:48.860]Don't pretend it's such a mystery
[01:52.000]Think about the place where you first met me
[01:54.880]Ridin' in a getaway car
[01:57.290]There were sirens in the beat of your heart
[02:00.620]I shoulda known I'd be the first to leave
[02:03.250]Think about the place where you first met me
[02:06.450]In a getaway car, oh-oh
[02:09.850]No, they never get far, oh-ahh
[02:14.250]No, nothing good starts in a getaway car
[02:16.790]
[02:18.050]We were jet-set, Bonnie and Clyde
[02:23.790]Until I switched to the other side
[02:25.970]To the other si-i-i-i-ide
[02:28.880]It's no surprise I turned you in
[02:33.720]'Cause us traitors never win
[02:40.670]I'm in a getaway car
[02:42.850]I left you in a motel bar
[02:45.290]Put the money in a bag and I stole the keys
[02:47.800]That was the last time you ever saw me
[02:50.350]
[02:50.810]Drivin' the getaway car
[02:53.400]We were flyin', but we never get far (don't pretend)
[02:56.720]Don't pretend it's such a mystery
[02:58.950]Think about the place where you first met me
[03:01.860]Ridin' in a getaway car
[03:04.270]There were sirens in the beat of your heart (should've known)
[03:07.950]I shoulda known I'd be the first to leave
[03:10.250]Think about the place where you first met me
[03:13.180]In a getaway car, oh-oh
[03:16.740]No, they never get far, oh-ahh
[03:19.680]No, nothing good starts in a getaway car
[03:23.920]
[03:24.280]I was ridin' in a getaway car
[03:27.000]I was cryin' in a getaway car
[03:29.620]I was dyin' in a getaway car
[03:32.190]Said goodbye in a getaway car
[03:35.360]Ridin' in a getaway car
[03:37.770]I was cryin' in a getaway car
[03:40.520]I was dyin' in a getaway car
[03:43.410]Said goodbye in a getaway car
[03:48.580]

8
[00:00.00] 作曲 : Taylor Swift/Shellback/Max Martin
[00:01.00] 作词 : Taylor Swift/Shellback/Max Martin
[00:03.01]
[00:04.30]I'm perfectly fine, I live on my own
[00:08.42]I made up my mind, I'm better off bein' alone
[00:13.57]We met a few weeks ago
[00:17.15]Now you try on callin' me Baby, like tryin' on clothes
[00:21.37]
[00:21.73]Salute to me,I'm your American Queen
[00:23.68]And you move to me like I'm a Motown beat
[00:25.88]And we rule the kingdom inside my room
[00:30.18]'Cause all the boys and their expensive cars
[00:32.39]With their Range Rovers and their Jaguars
[00:34.67]Never took me quite where you do
[00:37.61]
[00:38.52]And all at once, you are the one I have been waiting for
[00:42.49]King of my heart, body and soul, ooh whoa
[00:47.19]And all at once, you're all I want I'll never let you go
[00:51.21]King of my heart, body and soul, ooh whoa
[00:55.72]
[00:56.03]And all at once, I've been waiting, waiting
[01:02.28]Ooh whoa, ooh whoa
[01:04.66]And all at once, you are the one, I have been waiting, waiting
[01:10.82]Body and soul, ooh whoa
[01:13.38]And all at once
[01:14.32]
[01:16.52]Late in the night, the city's asleep
[01:20.43]Your love is a secret I'm hoping, dreaming, dying to keep
[01:25.27]Change my priorities
[01:29.11]The taste of your lips is my idea of luxury
[01:33.54]
[01:33.94]Salute to me,I'm your American Queen
[01:35.64]And you move to me like I'm a Motown beat
[01:37.81]And we rule the kingdom inside my room
[01:40.21](Inside my room, oh)
[01:42.28]'Cause all the boys and their expensive cars
[01:44.35]With their Range Rovers and their Jaguars
[01:46.57]Never took me quite where you do
[01:49.11](Where you do)
[01:49.81]
[01:50.38]And all at once, you are the one I have been waiting for
[01:54.38]King of my heart, body and soul, ooh whoa
[01:59.12]And all at once, you're all I want I'll never let you go
[02:03.18]King of my heart, body and soul, ooh whoa
[02:07.66]
[02:08.00]And all at once, I've been waiting, waiting
[02:14.06]Ooh whoa, ooh whoa
[02:16.58]And all at once, you are the one, I have been waiting, waiting
[02:22.88]Body and soul, ooh whoa
[02:25.34]And all at once
[02:26.32]
[02:26.63]Is the end of all the endings?
[02:28.96]My broken bones are mending
[02:31.25]With all these nights we're spending
[02:34.33]Up on the roof with a school girl crush
[02:36.42]Drinking beer out of plastic cups
[02:38.63]Say you fancy me, not fancy stuff
[02:40.66]Baby, all at once, this is enough
[02:42.76]
[02:43.05]And all at once, you are the one I have been waiting for
[02:46.88]King of my heart, body and soul, ooh whoa
[02:51.47]And all at once, you are the one I have been waiting for
[02:55.55]King of my heart, body and soul, ooh whoa
[03:00.13]And all at once, you're all I want, I'll never let you go
[03:04.28]King of my heart, body and soul, ooh whoa
[03:08.66]
[03:09.03]And all at once, I've been waiting, waiting
[03:15.53]Ooh whoa, ooh whoa
[03:17.53]And all at once, 'cause you're the one I have been waiting, waiting
[03:23.96]Body and soul, ooh whoa
[03:26.47]And all at once
[03:28.32]

9

10
[00:00.00] 作曲 : Taylor Swift/Jack Antonoff
[00:00.342] 作词 : Taylor Swift/Jack Antonoff
[00:01.27]
[00:03.22]Our secret moments in your crowded room
[00:06.43]They've got no idea about me and you
[00:10.53]There is an indentation in the shape of you
[00:14.23]Made your mark on me, a golden tattoo
[00:18.29]
[00:18.64]All of this silence and patience, pining and anticipation
[00:22.59]My hands are shaking from holding back from you (ah, ah, ah)
[00:26.39]All of this silence and patience, pining and desperately waiting
[00:30.30]My hands are shaking from holding back from all this
[00:32.90]Ah, ha, ha, ha
[00:34.25]
[00:36.25]Say my name and everything just stops
[00:39.71]I don’t want you like a best friend
[00:42.82]Only bought this dress so you could take it off
[00:46.82]Take it off (ha, ha, ha)
[00:50.23]Carve your name into my bedpost
[00:55.58]'Cause I don't want you like a best friend
[00:59.49]Only bought this dress so you could take it off
[01:03.19]Take it off (ha, ha, ha, ha)
[01:06.09]
[01:07.34]Inescapable, I’m not even going to try
[01:10.55]And if I get burned, at least we were electrified
[01:14.65]I'm spilling wine in the bathtub
[01:16.60]You kiss my face and we're both drunk
[01:18.96]Everyone thinks that they know us
[01:20.71]But they know nothing about
[01:22.96]
[01:23.52]All of this silence and patience, pining and anticipation
[01:26.22]My hands are shaking from holding back from you (ah, ah, ah)
[01:30.72]All of this silence and patience, pining and desperately waiting
[01:34.17]My hands are shaking from holding back from all this
[01:36.63]Ah, ha, ha, ha
[01:38.07]
[01:39.99]Say my name and everything just stops
[01:42.84]I don't want you like a best friend
[01:46.74]Only bought this dress so you could take it off
[01:50.75]Take it off (ha, ha, ha)
[01:54.65]Carve your name into my bedpost
[01:59.06]'Cause I don't want you like a best friend
[02:03.66]Only bought this dress so you could take it off, take it off
[02:08.57]Ah, ha, ha, ha
[02:15.91]Only bought this dress so you could take it off
[02:18.71]Ah, ha, ha, ha
[02:23.84]Only bought this dress so you could take it off
[02:26.50]Nights back when you met me
[02:28.60]Your buzzcut and my hair bleached
[02:30.30]Even in my worst times, you could see the best of me
[02:34.00]Flash back to my mistakes
[02:35.91]My rebounds, my earthquakes
[02:38.56]Even in my worst light, you saw the truth in me
[02:42.27]And I woke up just in time
[02:43.97]Now I wake up by your side
[02:45.97]My one and only, my lifeline
[02:49.93]I woke up just in time
[02:52.03]Now I wake up by your side
[02:53.94]My hands are shaking, can't explain this
[02:56.38]Aha, ha, ha, ha
[03:00.15]
[03:00.45]Say my name and everything just stops
[03:03.90]I don't want you like a best friend
[03:07.76]Only bought this dress so you could take it off, take it off
[03:12.80](Ha, ha, ha)
[03:16.26]Carve your name into my bedpost
[03:19.76]Cause I don’t want you like a best friend
[03:23.67]Only bought this dress so you could take it off, take it off
[03:28.62](Ha, ha ha)
[03:30.92]
[03:31.27]There is an indentation
[03:32.98]In the shape of you
[03:35.13]Only bought this dress so you could take it off
[03:39.24]You made your mark on me, golden tattoo
[03:43.69]Only bought this dress so you could take it off

11
[00:00.00] 作曲 : Taylor Swift/ Jack Antonoff
[00:01.00] 作词 : Taylor Swift/ Jack Antonoff
[00:06.60]It was so nice throwing big parties
[00:09.70]Jumping to the pool from the balcony
[00:12.42]Everyone swimming in a champagne sea
[00:18.22]And there are no rules when you show up here
[00:21.24]Bass beat rattling the chandelier
[00:24.15]Feeling so Gatsby for that whole year
[00:28.93]So why'd you have to rain on my parade?
[00:34.27]I'm shaking my head
[00:37.16]I'm locking the gates
[00:39.85]This is why we can't have nice things, darling
[00:46.54]Because you break them
[00:48.71]I had to take them away
[00:51.44]This is why we can't have nice things, honey
[00:58.63]Did you think I wouldn't hear
[01:00.13]All the things you said about me?
[01:03.00]This is why we can't have nice things
[01:07.89]It was so nice being friends again
[01:11.07]There I was, giving you a second chance
[01:13.86]But then you stabbed my back while shaking my hand
[01:19.79]And therein lies the issue
[01:21.57]Friends don't try to trick you
[01:22.85]Get you on the phone and mind-twist you
[01:25.47]And so I took an axe to a mended fence
[01:30.39]But I'm not the only friend you've lost lately
[01:36.00]If only you weren't so shady
[01:41.31]This is why we can't have nice things, darling
[01:48.27]Because you break them
[01:49.90]I had to take them away
[01:52.82]This is why we can't have nice things, honey
[01:59.97]Did you think I wouldn't hear
[02:01.57]All the things you said about me?
[02:04.78]This is why we can't have
[02:05.95]Here's a toast to my real friends
[02:08.97]They don't care about that he-said-she-said
[02:11.78]And here's to my baby
[02:14.85]He ain't reading what they call me lately
[02:17.86]And here's to my momma
[02:20.82]Had to listen to all this drama
[02:23.73]And here's to you
[02:26.13]'Cause forgiveness is a nice thing to do
[02:32.31]Haha, I can't even say it with a straight face
[02:35.05]This is why we can't have nice things, darling (darling)
[02:42.77]Because you break them
[02:44.09]I had to take them away
[02:46.91]This is why we can't have nice things, honey
[02:54.43]Did you think I wouldn't hear
[02:55.63]All the things you said about me?
[02:58.77]This is why we can't have nice things, darling
[03:04.07](And here's to my real friends)
[03:06.25]Because you break them
[03:07.62]I had to take them away
[03:09.29](And here's to my baby)
[03:12.21]Nice things, darling
[03:14.98](He didn't care about that he-said-she-said)
[03:17.83]Did you think I wouldn't hear
[03:19.16]All the things you said about me?
[03:22.11]This is why we can't have nice things
[03:26.06]

12
[00:00.00] 作曲 : Taylor Swift/Jack Antonoff
[00:01.00] 作词 : Taylor Swift/Jack Antonoff
[00:11.160]
[00:13.170]My castle crumbled overnight
[00:15.810]I brought a knife to a gun fight
[00:18.520]They took the crown but it's alright
[00:24.500]All the liars are calling me one
[00:27.340]Nobody's heard from me for months
[00:30.430]I'm doing better than I ever was
[00:32.900]
[00:34.990]Cause my baby's fit like a daydream
[00:38.270]Walking with his head down
[00:39.600]I'm the one he's walking to
[00:43.960]So call it what you want yeah, call it what you want to
[00:47.090]My baby's fly like a jet stream
[00:49.960]High above the whole scene
[00:51.290]Loves me like I'm brand new
[00:55.600]So call it what you want yeah, call it what you want to
[00:58.760][Verse 2]
[00:59.910]All my flowers grew back as thorns
[01:02.820]Windows boarded up after the storm
[01:05.520]He built a fire just to keep me warm
[01:11.560]All the drama queens taking swings
[01:14.440]All the jokers dressing up as kings
[01:17.240]They fade to nothing when I look at him
[01:22.690]And I know I make the same mistakes every time
[01:25.050]Bridges burn, I never learn
[01:26.490]At least I did one thing right, I did one thing right
[01:34.060]I'm laughing with my lover
[01:35.380]Making forts under covers
[01:36.720]Trust him like a brother
[01:37.990]Yeah, you know I did one thing right
[01:42.590]Starry eyes sparking up my darkest night
[01:45.520]
[01:46.740]My baby's fit like a daydream
[01:48.440]Walking with his head down
[01:49.890]I'm the one he's walking to
[01:54.170]So call it what you want yeah, call it what you want to
[01:57.440]My baby's fly like a jet stream
[02:00.030]High above the whole scene
[02:01.520]Loves me like I'm brand new
[02:05.840]So call it what you want yeah, call it what you want to
[02:09.050][Bridge]
[02:09.640]I want to wear his initial on a chain around my neck
[02:12.950]Chain round my neck
[02:14.220]Not because he owns me
[02:16.880]But 'cause he really knows me
[02:19.410]Which is more than they can say
[02:21.010]I recall late November
[02:23.580]Holding my breath, slowly I said "you don't need to save me
[02:28.670]But would you run away with me?"
[02:31.540]Yes
[02:32.550]
[02:33.200]My baby's fit like a daydream
[02:35.170]Walking with his head down
[02:36.620]I'm the one he's walking to
[02:41.030]So call it what you want yeah, call it what you want to
[02:44.240]My baby's fly like a jet stream
[02:46.870]High above the whole scene
[02:49.010]Loves me like I'm brand new
[02:52.690]So call it what you want yeah, call it what you want to
[02:55.760]
[02:59.810]Call it what you want, call it what you want
[03:02.240]Call it what you want, call it what you want
[03:04.470]Call it what you want, call it what you want
[03:08.110]Call it what you want, call it what you want
[03:16.340]Call it what you want yeah, call it what you want to

13
[00:00.00] 作曲 : Taylor Swift/ Jack Antonoff
[00:01.00] 作词 : Taylor Swift/ Jack Antonoff
[00:03.02]There's glitter on the floor after the party
[00:08.22]Girls carrying their shoes down in the lobby
[00:13.20]Candle wax and Polaroids on the hardwood floor
[00:18.14]You and me from the night before, but
[00:20.94]Don’t read the last page
[00:25.75]But I stay when you're lost, and I'm scared
[00:29.62]And you’re turning away
[00:30.75]I want your midnights
[00:35.61]But I'll be cleaning up bottles with you on New Year's Day
[00:43.44]You squeeze my hand three times in the back of the taxi
[00:48.47]I can tell that it's gonna be a long road
[00:53.59]I'll be there if you're the toast of the town, babe
[00:58.44]Or if you strike out and you're crawling home
[01:01.18]Don't read the last page
[01:06.13]But I stay when it’s hard, or it’s wrong
[01:09.74]Or we're making mistakes
[01:11.04]I want your midnights
[01:16.15]But I’ll be cleaning up bottles with you on New Year's Day
[01:20.30]Hold on to the memories, they will hold on to you
[01:26.83]Hold on to the memories, they will hold on to you
[01:31.25]Hold on to the memories, they will hold on to you
[01:39.09]And I will hold on to you
[01:51.34]Please don't ever become a stranger
[01:55.55]Whose laugh I could recognize anywhere
[02:00.96]Please don't ever become a stranger
[02:06.00]Whose laugh I could recognize anywhere
[02:14.11]There’s glitter on the floor after the party
[02:19.51]Girls carrying their shoes down in the lobby
[02:24.31]Candle wax and Polaroids on the hardwood floor
[02:29.34]You and me forevermore
[02:32.56]Don't read the last page
[02:36.99]But I stay when it's hard, or it's wrong
[02:40.64]Or we're making mistakes
[02:42.26]I want your midnights
[02:47.10]But I'll be cleaning up bottles with you on New Year's Day
[02:51.61]Hold on to the memories, they will hold on to you
[02:57.38]Hold on to the memories, they will hold on to you
[03:02.31]Hold on to the memories, they will hold on to you
[03:10.16]And I will hold on to you
[03:12.61]Please don't ever become a stranger
[03:16.52]Whose laugh I could recognize anywhere
[03:21.95]Please don't ever become a stranger
[03:26.72]Whose laugh I could recognize anywhere
[03:37.46]

14

