
[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:38.420] Im walking fast through the traffic lights
[00:42.090] Busy streets and busy lives
[00:45.280] And all we know is touch and go
[00:53.110] We are alone with our changing minds
[00:56.680] We fall in love till it hurts or bleeds
[01:00.500] Or fades in time
[01:07.170] And I never saw you coming
[01:21.689] And Ill never be the same
[01:52.189] You come around and the armor falls
[01:55.830] Pierce the room like a cannon ball
[01:59.100] Now all we know, is dont let go
[02:07.200] We are alone just you and me
[02:10.520] Up in your room and our slates are clean
[02:13.820] Just twin fire signs, four blue eyes
[02:21.770] So you were never a saint
[02:23.580] And I love the shades of wrong
[02:25.390] We learn to live with the pain
[02:27.390] Mostly of broken hearts
[02:29.080] But this love is raging and wild
[02:35.850] And I never saw you coming
[02:50.350] And Ill never be the same
[03:04.420] This is a state of grace
[03:08.080] This is a worth while fight
[03:11.610] Love is a ruthless game
[03:14.640] Unless you play it good and right
[03:19.180] These are the hands of fate
[03:22.640] Youre my Achilles heel
[03:26.229] This is the golden age of something good
[03:30.280] And right and real
[03:34.740] And I never saw you coming
[03:49.420] And Ill never be the same
[04:04.880] I never saw you coming
[04:19.120] And Ill never be the same
[04:33.180] This is is the state of grace
[04:36.559] This is the worth while fight
[04:40.150] Love is a ruthless game
[04:43.340] Unless you play it good and right

25787215
[by:赛太公]
[00:06.53]Loving him is like driving a new
[00:09.59]Maserati down a dead end street
[00:15.94]Faster than the wind, passionate as sin, ending so suddenly
[00:22.18]Loving him is like trying to change your mind
[00:25.37]once you're already flying through the free fall
[00:30.88]Like the colors in autumn, so bright, just before they lose it all
[00:37.95]Losing him was blue, like I've never known
[00:41.84]Missing him was dark grey, all alone
[00:45.48]Forgetting him was like trying to know somebody you never met
[00:53.16]But loving him was red
[01:01.12]loving him was red
[01:08.35]Touching him was like realizing
[01:10.70]All you ever wanted was right there in front of you
[01:15.74]Memorizing him was as easy as knowing
[01:19.20]all the words to your old favorite song
[01:23.08]Fighting with him was like trying to solve a crossword
[01:26.50]And realizing there's no right answer
[01:30.84]Regretting him was like wishing
[01:33.15]you'd never found out that love could be that strong
[01:39.49]Losing him was blue, like I've never known
[01:43.23]Missing him was dark grey, all alone
[01:46.86]Forgetting him was like trying to know somebody you never met
[01:54.56]loving him was red
[01:57.56]Oh, red.
[02:02.43]Burning Red.
[02:09.36]Remembering him comes in flashbacks, in echoes
[02:12.26]Tell myself it's time now, gotta let go
[02:17.47]But moving on from him is impossible
[02:20.56]when I still see it all in my head
[02:25.26]In burning red
[02:32:00]Burning, it was red
[02:28.88]
[02:39.70]Oh, Losing him was blue, like I've never known
[02:45.31]Missing him was dark grey, all alone
[02:48.90]Forgetting him was like trying to know somebody you never met
[02:56.59]'Couse loving him was red
[03:02.20]Burning Red.
[03:12.00]And that's why he's spinning around in my head
[03:15:80]Comes back to me, burning red
[03:27.10]His love was like driving a new Maserati down a dead end street

25787216
[00:00.00] 作曲 : Taylor Swift/Dan Wilsonv
[00:01.00] 作词 : Taylor Swift/Dan Wilsonv
[00:17.540]Put your lips close to mine
[00:20.270]As long as they don't touch
[00:25.780]Out of focus eye to eye
[00:29.040]Till the gravity's too much
[00:33.970]And I'll do anything you say
[00:38.210]If you say it with your hands
[00:42.680]And I'd be smart to walk away
[00:46.890]But you're quick Sand
[00:53.050]This slope is treacherous
[00:56.680]This path is reckless
[01:01.070]This slope is treacherous
[01:05.300]And I I I like it
[01:09.930]
[01:13.890]I can't decide if it's a choice
[01:17.830]Getting swept away
[01:22.520]I hear the sound of my own voice
[01:26.480]Asking you to stay
[01:31.270]And all we are is skin and bone
[01:34.950]Trained to get along
[01:39.160]Forever going with the flow
[01:43.590]But you're friction
[01:48.790]This slope is treacherous
[01:54.580]This path is reckless
[01:58.860]This slope is treacherous
[02:03.200]And I I I like it
[02:07.660]Two headlights shine
[02:10.260]Through the sleepless night
[02:12.320]And I will get you
[02:14.870]A get you alone
[02:16.390]Your name has echoed
[02:19.170]Through my mind
[02:21.060]And I just think you should
[02:23.750]Think you should know
[02:25.680]That nothing safe is
[02:27.990]Worth the drive and I would
[02:31.230]Follow you follow you home
[02:33.640]I'll follow you follow you home
[02:42.770]This hope is treacherous
[02:46.830]This daydream is dangerous
[02:51.260]This hope is treacherous
[02:55.500]I I I I I I I I I
[03:02.600]Two headlights shine
[03:04.500]Through the sleepless night
[03:06.750]And I will get you
[03:09.430]I'll get you alone
[03:11.010]Your name has echoed
[03:13.710]Through my mind
[03:15.460]And I just think you should
[03:18.220]Think you should know
[03:20.280]That nothing safe is
[03:22.410]Worth the drive and I would
[03:25.860]Follow you follow you home
[03:29.580]I'll follow you follow you home
[03:33.840]I'll follow you follow you home
[03:38.440]I'll follow you follow you home
[03:42.600]
[03:46.220]This slope is treacherous
[03:50.240]I I I like it
[03:55.600]

25787217
[00:00.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:00.796] 作词 : Taylor Swift/Max Martin/Shellback
[00:02.390] Once upon a time
[00:03.790] A few mistakes ago
[00:05.290] I was in your sights
[00:06.790] You got me alone
[00:08.440] You found me
[00:10.000] You found me
[00:11.600] You found me
[00:14.700] I guess you didn't care
[00:16.200] And I guess I liked that
[00:17.800] And when I fell hard
[00:19.300] You took a step back
[00:20.950] Without me without me without me
[00:28.300] And he's long gone
[00:31.350] When he's next to me
[00:34.350] And I realize
[00:37.150] The blame is on me
[00:39.750] Cuz I knew you were trouble
[00:41.600] When you walked in
[00:44.400] So shame on me now
[00:45.900] Flew me to places
[00:47.850] I've never been
[00:50.200] Till you put me down oh
[00:52.250] I knew you were trouble
[00:54.000] When you walked in
[00:56.800] So shame on me now
[00:58.300] Flew me to places
[01:00.360] I've never been
[01:02.660] Now I'm lying on the cold hard ground
[01:05.810] Oh-oh
[01:08.410] Trouble Trouble Trouble
[01:11.660] Oh-oh
[01:14.560] Trouble Trouble Trouble
[01:17.410] No apologies
[01:18.460] He'll never see you cry
[01:20.170] Pretend he doesn't know
[01:21.610] That he's the reason why
[01:23.210] You're drowning
[01:24.620] You're drowning
[01:26.120] You're drowning
[01:29.590] Heard you moved on
[01:30.890] From whispers on the street
[01:32.490] A new notch in your belt is all I'll ever be
[01:35.790] And now I see
[01:37.240] Now I see
[01:38.850] Now I see
[01:43.140] He was long gone when he met me
[01:49.340] And I realize the joke is on me
[01:54.490] I knew you were trouble
[01:56.390] When you walked in
[01:58.940] So shame on me now
[02:01.140] Flew me to places
[02:02.740] I've never been
[02:05.140] Till you put me down oh
[02:07.000] I knew you were trouble
[02:08.850] When you walked in
[02:11.500] So shame on me now
[02:13.610] Flew me to places
[02:15.160] I've never been
[02:17.610] Now I'm lying on the cold hard ground
[02:20.210] Oh-oh
[02:23.260] Trouble Trouble Trouble
[02:26.410] Oh-oh
[02:29.500] Trouble Trouble Trouble
[02:31.850] And the saddest fear comes creeping in
[02:37.750] That you never loved me
[02:40.000] Or her or anyone
[02:42.600] Or anything yeah
[02:45.400] I knew you were trouble
[02:47.700] When you walked in
[02:50.650] So shame on me now
[02:52.250] Flew me to places
[02:53.900] I've never been
[02:56.650] Till you put me down oh
[02:58.400] I knew you were trouble
[03:00.300] When you walked in
[03:03.010] So shame on me now
[03:05.110] Flew me to places
[03:06.560] I've never been
[03:09.060] Now I'm lying on the cold hard ground
[03:11.660] Oh-oh
[03:14.610] Trouble Trouble Trouble
[03:17.810] Oh-oh
[03:20.860] Trouble Trouble Trouble
[03:23.560] I knew you were trouble
[03:25.260] When you walked in
[03:27.310] Trouble Trouble Trouble
[03:29.860] I knew you were trouble
[03:31.460] When you walked in
[03:33.510] Trouble Trouble Trouble

25787218
[by:Kaichung_Chaw]
[ti:All Too Well]
[ar:Taylor Swift]
[al:Red]
[by:Kaichung Chaw]
[00:00.00] 作曲 : Taylor Swift/Liz Rose
[00:01.00] 作词 : Taylor Swift/Liz Rose
[00:20.87]I walked through the door with you
[00:23.81]The air was cold, but something about it felt like home somehow
[00:31.38]And I left my scarf there at your sister's house
[00:35.71]And you've still got it in your drawer even now
[00:51.41]Oh your sweet disposition
[00:53.86]And my wide-eyed gaze
[00:56.55]We're singing in the car, getting lost upstate
[01:01.93]Autumn leaves falling down like pieces into place
[01:06.53]And I can picture it after all these days
[01:11.92]And I know it's long gone, and that magic's not here no more
[01:17.28]And it might be okay but I'm not fine at all...
[01:27.60]'Cause there we are again on that little town street
[01:32.81]You almost ran the red 'cause you were lookin' over me
[01:37.60]Wind in my hair, I was there, I remember it all too well
[01:48.20]Photo album on the counter
[01:50.88]Your cheeks were turning red
[01:53.45]You used to be a little kid with glasses in a twin sized bed
[01:58.66]And your mother's telling stories 'bout you on the tee ball team
[02:03.59]You taught me about your past thinking your future was me
[02:09.16]And I know it's long gone, and there was nothing else I could do
[02:14.10]And I forget about you long enough to forget why I needed to...
[02:24.33]'Cause there we are again in the middle of the night
[02:29.08]We're dancing around the kitchen in the refrigerator light
[02:34.35]Down the stairs, I was there, I remember it all too well
[03:01.10]Maybe we got lost in translation
[03:04.13]Maybe I asked for too much
[03:06.42]But maybe this thing was a masterpiece
[03:09.12]till you tore it all up
[03:11.59]Running scared, I was there, I remember it all too well
[03:21.76]And you call me up again just to break me like a promise
[03:26.95]So casually cruel in the name of being honest
[03:32.05]I'm a crumpled up piece of paper lying here
[03:36.29]'Cause I remember it all, all, all... too well
[03:56.13]Time won't fly, it's like I'm paralyzed by it
[04:00.98]I'd like to be my old self again
[04:03.29]But I'm still trying to find it
[04:06.08]After plaid shirt days and nights when you made me your own
[04:11.02]Now you mail back my things and I walk home alone
[04:16.36]But you keep my old scarf from that very first week
[04:21.19]'Cause it reminds you of innocence and it smells like me
[04:26.27]You can't get rid of it 'cause you remember it all too well
[04:37.07]'Cause there we are again when I loved you so
[04:41.92]Back before you lost the one real thing you've ever known
[04:47.06]It was where, I was there, I remember it all too well
[04:57.30]Wind in my hair, you were there, you remember it all
[05:01.34]Down the stairs, you were there, you remember it all
[05:07.34]It was rare, I was there, I remember it all too well

25787219
[00:00.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:01.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:04.360]It feels like a perfect night
[00:06.670]To dress up like hipsters
[00:09.500]And make fun of our exes
[00:13.890]It feels like a perfect night
[00:15.950]For breakfast at midnight
[00:18.350]To fall in love with strangers
[00:20.710]Ah-ah ah-ah
[00:22.930]Yeah
[00:24.580]We're happy, free, confused
[00:26.570]And lonely at the same time
[00:28.610]It's miserable and magical
[00:31.510]Oh yeah
[00:33.740]Tonight's the night when
[00:35.700]We forget about the deadlines
[00:37.860]It's time
[00:41.430]I don't know about you
[00:43.790]But I'm feeling 22
[00:45.920]Everything will be alright if
[00:48.440]You keep me next to you
[00:50.390]You don't know about me
[00:52.830]But I'll bet you want to
[00:55.160]Everything will be alright if
[00:57.440]We just keep dancing
[00:59.390]Like we're 22
[01:04.950]Twenty-two
[01:10.520]It seems like one of those nights
[01:12.500]This place is too crowded
[01:14.940]Too many cool kids
[01:17.420]Ah-ah ah-ah
[01:19.550]It seems like one of those nights
[01:21.730]We ditch the whole scene
[01:23.850]And end up dreaming
[01:26.300]Instead of sleeping
[01:28.650]Yeah
[01:30.750]We're happy, free, confused
[01:32.760]And lonely in the best way
[01:35.020]It's miserable and magical
[01:37.740]Oh yeah
[01:39.979]Tonight's the night when
[01:41.910]We forget about the heartbreaks
[01:43.930]It's time
[01:46.220]I don't know about you
[01:49.100]But I'm feeling 22
[01:51.029]Everything will be alright if
[01:54.200]You keep me next to you
[01:56.060]You don't know about me
[01:58.350]But I'll bet you want to
[02:00.680]Everything will be alright if
[02:03.090]Alright
[02:03.250]We just keep dancing
[02:04.680]Like we're 22
[02:10.680]Twenty-two
[02:13.070]I don't know about you
[02:15.570]Twenty-two
[02:20.250]Twenty-two
[02:23.729]It feels like one of those nights
[02:26.050]We ditch the whole scene
[02:28.390]It feels like one of those nights
[02:30.660]We won't be sleeping
[02:33.800]It feels like one of those nights
[02:35.300]You look like bad news
[02:37.560]I gotta have you
[02:43.870]Ooh-ooh ooh-ooh
[02:49.500]Yeah hey
[02:52.079]I don't know about you
[02:54.240]But I'm feeling 22
[02:56.730]Everything will be alright if
[02:59.090]You keep me next to you
[03:01.440]You don't know about me
[03:03.730]But I'll bet you want to
[03:06.050]Everything will be alright if
[03:08.290]We just keep dancing
[03:10.100]Dance like we're
[03:10.170]Like we're 22
[03:16.030]Twenty-two
[03:20.860]Twenty-two
[03:24.940]Twenty-two
[03:29.130]It feels like one of those nights
[03:31.360]We ditch the whole scene
[03:34.000]It feels like one of those nights
[03:35.940]We won't be sleeping
[03:38.150]It feels like one of those nights
[03:40.800]You look like bad news
[03:42.810]I gotta have you
[03:45.320]I gotta have you

25787220
[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:14.000]I bet this time of night
[00:16.370]You're still up
[00:19.940]I bet you're tired from
[00:22.790]A long hard week
[00:26.570]I bet you're sitting in your
[00:29.120]Chair by the window
[00:30.960]Looking out at the city
[00:33.270]And I bet sometimes you
[00:35.810]Wonder about me
[00:38.890]And I just want to tell you
[00:45.920]It takes everything in me
[00:48.280]Not to call you
[00:53.010]And I wish I could run to you
[00:57.200]And I hope you know that
[00:59.760]Everytime I don't
[01:01.240]I almost do
[01:05.830]I almost do
[01:19.170]I bet you think
[01:21.100]I either moved
[01:21.490]On or hate you
[01:25.410]Cause each time
[01:26.830]You reach out
[01:27.980]There's no reply
[01:32.200]I bet it never ever
[01:35.530]Occurred to you
[01:36.980]That I can't say hello to you
[01:40.320]And risk another goodbye
[01:46.150]And I just want to tell you
[01:50.350]It takes everything in me
[01:54.109]Not to call you
[02:00.060]And I wish I could run to you
[02:03.120]And I hope you know that
[02:05.270]Everytime I don't
[02:07.040]I almost do
[02:09.560]I almost do
[02:11.970]Woah
[02:25.090]We made quite a mess babe
[02:28.290]It's probably better off this way
[02:31.740]And I confess baby
[02:35.100]In my dreams
[02:36.170]You're touching my face
[02:38.710]And asking me if I'd
[02:41.380]Want to try again with you
[02:47.720]And I almost do
[02:51.810]And I just want to tell you
[02:55.770]It takes everything in me
[02:59.700]Not to call you
[03:04.150]And I wish I could run to you
[03:08.930]And I hope you know that
[03:11.130]Everytime I don't
[03:12.770]I almost do
[03:15.400]I almost do
[03:30.560]I bet this time of night
[03:33.730]You're still up
[03:37.010]I bet you're tired from
[03:39.800]A long hard week
[03:43.910]I bet you're sitting in your
[03:46.440]Chair by the window
[03:48.429]Looking out at the city
[03:50.240]And I hope sometimes you
[03:53.130]Wonder about me

25787221
[00:00.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:01.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:05.839] I remember when we broke up
[00:08.990] The first time Saying this is it
[00:09.519] I’ve had enough
[00:10.679] Cauz like We hadn’t seen
[00:12.179] each other in a month
[00:14.200] when you said you needed space( what?)
[00:16.840] Then you come round again and say
[00:18.400] Baby,I miss you and
[00:20.259] I swear I’m gonna change Trust me
[00:22.520] Remember how that lasted for a day
[00:24.580] I say I hate you
[00:26.400] We break up You call me
[00:27.590] I love you Ooooh~
[00:30.770] We called it off again last night
[00:33.689] But oooh
[00:36.549] This time I’m telling you
[00:38.569] I’m telling you
[00:39.380] We are never ever ever
[00:43.189] getting back together
[00:44.889] We are never ever ever
[00:48.709] getting back together
[00:50.990] You go talk to your friends
[00:52.669] Talk to my friends
[00:53.969] Talk to me
[00:55.719] But we are never ever ever ever
[01:00.599] getting back together
[01:05.390] Like… ever
[01:07.140] I’m really gonna miss you
[01:08.539] picking fights
[01:09.340] And me Falling for it screaming
[01:10.890] that I’m right
[01:12.189] And you Would hide away
[01:13.500] and find your piece of mind
[01:14.810] With some Indie record
[01:16.569] that’s so much cooler than mine
[01:18.680] wooooh~
[01:20.989] You called me up again tonight
[01:23.689] But woooh this time
[01:28.599] I’m telling you,
[01:28.860] I’m telling you
[01:29.860] We are never ever ever
[01:33.378] getting back together
[01:35.900] We are never ever ever
[01:39.900] getting back together
[01:40.710] You go talk to your friends
[01:42.810] Talk to my friends
[01:44.259] Talk to me (talk to me)
[01:46.229] But we are never ever ever ever
[01:50.840] getting back together
[01:52.210] Oooh (yeah)
[01:55.158] Oooh (yeah)
[01:57.819] Oooh (yeah)
[02:00.319] Oh oh oh
[02:03.299] I used to think
[02:05.200] that we were forever, ever
[02:08.339] And I used to say
[02:11.399] Never say never
[02:14.260] (Uhh So he calls me up and hes like
[02:16.920] ‘I used to love you”
[02:18.239] I mean like.. I’m just..
[02:19.739] this is exhausting you know
[02:20.939] We are never getting back together
[02:23.599] Like ever )
[02:25.990] We are never ever ever
[02:29.119] getting back together
[02:30.869] We are never ever ever
[02:34.779] getting back together
[02:37.200] You go talk to your friends
[02:38.640] Talk to my friends
[02:40.399] Talk to me
[02:41.899] But we are never ever ever ever
[02:46.609] getting back together
[02:53.179] We woooh
[02:58.799] You go talk to your friends
[03:00.950] Talk to my friends
[03:02.949] Talk to me（talk to me）
[03:06.199] But we are never ever ever ever
[03:09.569] getting back together

25787222
[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:19.270]I'm pretty sure we almost broke up last night
[00:23.950]I threw my phone across the room at you
[00:28.570]I was expecting some dramatic turn away but you stayed
[00:38.530]This morning I said we should talk about it
[00:43.150]Cause I read you should never leave a file unresolved
[00:47.840]That's when you came in wearing a football helmet
[00:52.690]And said okay let's talk
[00:54.710]And I said...
[00:57.570]Stay stay stay I've been loving you for quite some time time time
[01:04.519]You think that it's funny when i'm mad mad mad
[01:09.900]But I think that it's best if we both stay
[01:16.860]Before you I only dated self indulgent takers
[01:21.980]who took all of their problems out on me
[01:26.320]But you carrying my groceries and now i'm always laughing
[01:30.880]And I love you because you have given me no choice but to
[01:35.930]Stay stay stay I've been loving you for quite some time time time
[01:42.720]You think that it's funny when i'm mad mad mad
[01:47.620]But I think that it's best if we both stay stay stay stay
[02:04.830]You took the time to memorize me my feels my hopes and dreams
[02:09.300]I just like hanging out with you all the time
[02:14.340]All those times that you didn't leave
[02:17.160]it's been occurring to me i'd like to hang out with you for my whole life
[02:23.970]Stay and i'll be loving you for quite some time
[02:31.210]No one else is gonna love me when I get mad mad mad
[02:35.600]So I think that it's best if we both stay stay stay stay
[02:42.570]Stay stay stay I've been loving you for quite some time time time
[02:49.860]You think that it's funny when i'm mad mad mad
[02:54.650]But I think that it's best if we both stay stay stay stay
[03:02.200]Stay stay stay I've been loving you for quite some time time time
[03:09.500]You think that it's funny when i'm mad mad mad
[03:13.890]But I think that it's best if we both stay

25787223
[by:Ted_Yhang]
[ti:The Last Time(feat.Gary Lightbody)]
[ar:Taylor Swift]
[al:]
[00:00.04]The Last Time(feat.Gary Lightbody) - Taylor Swift
[00:08.18]
[00:09.40]
[00:19.66]
[00:20.35]Found myself at your door,
[00:23.02]Just like all those times before,
[00:25.60]I'm not sure how I got there,
[00:28.42]All roads they lead me here.
[00:30.70]I imagine you are home,
[00:33.13]In your room, all alone,
[00:35.36]And you open your eyes into mine,
[00:38.14]And everything feels better,
[00:40.70]Right before your eyes,
[00:47.88]I'm breaking, no past
[00:52.99]No reasons why,
[00:58.11]Just you and me.
[01:03.89]
[01:08.06]This is the last time I'm asking you this,
[01:13.44]Put my name at the top of your list,
[01:18.26]This is the last time I'm asking you why,
[01:23.42]You break my heart in the blink of an eye, eye, eye.
[01:30.87]
[01:31.75]You find yourself at my door,
[01:34.40]Just like all those times before,
[01:36.77]You wear your best apology,
[01:39.52]But I was there to watch you leave,
[01:42.14]And all the times I let you in,
[01:44.64]Just for you to go again,
[01:47.27]Disappear when you come back,
[01:49.97]Everything is better.
[01:52.00]Right before your eyes,
[01:57.17]I'm aching, run fast
[02:04.51]Nowhere to hide,
[02:09.53]Just you and me…
[02:18.64]
[02:19.51]This is the last time I'm asking you this,
[02:24.91]Put my name at the top of your list,
[02:29.71]This is the last time I'm asking you why,
[02:34.74]You break my heart in the blink of an eye, eye, eye…
[02:43.90]
[03:04.18]This is the last time you tell me I've got it wrong,
[03:09.46]This is the last time I say it's been you all along,
[03:14.39]This is the last time I let you in my door,
[03:19.51]This is the last time, I won't hurt you anymore.
[03:24.25]Oh, oh, oh,
[03:29.80]
[03:31.01]This is the last time I'm asking you this,
[03:36.37]Put my name at the top of your list,
[03:41.21]This is the last time I'm asking you why,
[03:46.28]You break my heart in the blink of an eye.
[03:50.66]
[03:51.41]This is the last time I'm asking you this (this is the last time I'm asking you this)
[03:56.87]Put my name at the top of your list (put my name on the top of your list)
[04:01.67]This is the last time I'm asking you why (this is the last time I'm asking you why)
[04:06.74]You break my heart in the blink of an eye (You break my heart…)
[04:11.86]This is the last time I'm asking you,
[04:15.10]Last time I'm asking you,
[04:17.60]Last time I'm asking you this...
[04:22.07]This is the last time I'm asking you,
[04:25.40]Last time I'm asking you,
[04:27.87]Last time I'm asking you this...
[04:32.33]This is the last time I'm asking you,
[04:36.52]Last time I'm asking you,
[04:39.11]Last time I'm asking you this...
[04:42.43]
[04:42.76]This is the last time I'm asking you,
[04:46.70]Last time I'm asking you,
[04:49.31]Last time I'm asking you this...
[04:53.36]
[04:54.50][04:58.38]

25787224
[00:06.430]I was reminiscing
[00:07.720]Just the other day
[00:09.110]While having coffee
[00:10.170]All alone and Lord
[00:10.960]It took me away
[00:12.140]Back to a first glance
[00:13.760]Feeling on New York time
[00:15.210]Back when you fit in my
[00:17.050]Poems like a perfect rhyme
[00:18.400]Took off faster than a
[00:20.280]Green light, Go
[00:21.580]Yeah you skip the conversation
[00:23.090]When you already know
[00:24.360]I left a note on the door
[00:25.850]With a joke we'd made
[00:27.440]And that was the first day
[00:29.460]And darling it was good
[00:34.910]Never looking down
[00:41.760]And right there where we stood
[00:47.200]Was holy ground
[00:50.910]
[01:01.700]Spinning like a girl
[01:02.530]In a brand new dress
[01:04.070]We had this big wide city
[01:05.740]All to ourselves
[01:07.180]We block the noise with
[01:08.510]The sound of “I need you”
[01:10.230]And for the first time
[01:11.610]I had something to lose
[01:13.360]And I guess we fell apart
[01:15.030]In the usual way
[01:16.370]And the story's got dust
[01:17.930]On every page
[01:19.510]But sometimes I wonder how
[01:20.910]You think about it now
[01:22.460]And I see your face
[01:24.040]In every crowd
[01:25.720]Cause darling it was good
[01:31.440]Never looking down
[01:37.420]And right there where we stood
[01:42.810]Was holy ground
[01:44.420]
[01:56.550]Tonight I'm gonna dance
[01:59.700]For all that we've been through
[02:02.890]But I don't want to dance
[02:05.720]If I'm not dancing with you
[02:08.830]Tonight I'm gonna dance
[02:11.800]Like you were in this room
[02:15.190]But I don't want to dance
[02:17.990]If I'm not dancing with you
[02:22.460]It was good
[02:25.550]Never looking down
[02:32.860]And right there
[02:34.640]Where we stood
[02:37.670]Was holy ground
[02:39.500]
[02:51.570]Tonight I'm gonna dance
[02:54.640]For all that we've been through
[02:57.890]But I don't want to dance
[03:00.690]If I'm not dancing with you
[03:03.930]Tonight I'm gonna dance
[03:06.850]Like you were in this room
[03:10.020]But I don't want to dance
[03:12.820]If I'm not dancing with you
[03:16.550]

25787225
[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:26.830]Long handwritten note
[00:30.470]Deep in your pocket
[00:37.510]Words how little they mean
[00:41.490]When you're a little too late
[00:48.160]I stood right by the tracks
[00:52.520]Your face in a locket
[00:59.340]Good girls hopeful they'll be
[01:03.730]And lonely will wait
[01:10.390]We had a beautiful
[01:15.490]Magic love there
[01:20.670]What a sad beautiful
[01:26.270]Tragic love affair
[01:32.600]
[01:44.100]In dreams I meet you
[01:48.210]In warm conversation
[01:55.000]We both wake in lonely beds
[01:58.960]Different cities
[02:05.070]And time is taking its
[02:10.800]Sweet time erasing you
[02:17.230]And you've got your demons
[02:20.060]And darling they all look like me
[02:27.879]Cause we had a beautiful
[02:32.930]Magic love there
[02:39.070]What a sad beautiful
[02:43.870]Tragic love affair
[02:50.240]
[03:02.250]Distance, timlng
[03:04.630]Breakdown fighting
[03:07.210]Silence the train runs
[03:10.610]Off its tracks
[03:13.180]Kiss me try to fix it
[03:15.580]Could you just try to listen?
[03:18.460]Hang up, give up and for the
[03:23.200]Life of us we can't get back
[03:29.400]
[03:34.710]A beautiful magic love there
[03:42.270]What a sad beautiful tragic
[03:48.900]Beautiful tragic Beautiful
[03:53.820]What we had a beautiful
[03:59.180]Magic love there
[04:06.050]What a sad beautiful
[04:10.560]Tragic love affair
[04:17.640]We had a beautiful
[04:21.920]Magic love there
[04:28.400]What a sad beautiful
[04:33.150]Tragic love affair
[04:38.730]

25787226
[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:11.180]New to town with
[00:14.090]A made up name
[00:15.870]In the Angel's City
[00:17.780]Chasing fortune and fame
[00:19.460]And the camera flashes
[00:21.840]Make it look like a dream
[00:27.560]You had it figured out
[00:30.160]Since you were in school
[00:31.830]Everybody loves pretty
[00:33.590]Everybody loves cool
[00:35.670]So overnight you look like
[00:39.490]A 60s queen
[00:43.770]Another name goes up in lights
[00:47.460]Like diamonds in the sky
[00:51.140]And they'll tell you now
[00:54.280]You're the lucky one
[00:56.030]Yeah they'll tell you now
[00:58.320]You're the lucky one
[01:00.330]But can you tell me now
[01:02.200]You're the lucky one
[01:04.180]Oh oh oh-oh
[01:12.290]Now it's big black cars
[01:14.260]And Riviera views
[01:16.410]And your lover in the foyer
[01:18.800]Doesn't even know you
[01:20.490]And your secrets end up
[01:22.920]Splashed on the news front page
[01:28.440]And they tell you that you're lucky
[01:30.730]But you're so confused
[01:32.690]Cause you don't feel pretty
[01:34.870]You just feel used
[01:36.800]And all the young things
[01:39.290]Line up to take your place
[01:43.880]Another name
[01:46.220]Goes up in lights
[01:48.560]You wonder if you'll
[01:50.090]Make it out alive
[01:52.430]And they'll tell you now
[01:55.080]You're the lucky one
[01:57.000]Yeah they tell you now
[01:59.160]You're the lucky one
[02:01.020]But can you tell me now
[02:03.300]You're the lucky one?
[02:05.240]Oh oh oh-oh oh oh
[02:29.480]It was a few years later
[02:31.610]I showed up here
[02:33.720]And they still tell the legend
[02:35.990]Of how you disappeared
[02:37.950]How you took the money and
[02:40.380]Your dignity and
[02:41.680]Got the hell out
[02:45.660]They say you bought a
[02:48.280]Bunch of land somewhere
[02:50.000]Chose the Rose Garden
[02:52.330]Over Madison Square
[02:54.030]And it took some time
[02:55.940]But I understand it now
[03:01.870]Cause now my name
[03:03.390]Is up in lights
[03:05.810]But I think you
[03:07.920]Got it right
[03:10.760]Let me tell you now
[03:12.350]You're the lucky one
[03:14.340]Let me tell you now
[03:16.430]You're the lucky one
[03:18.310]Let me tell you now
[03:20.440]You're the lucky one
[03:22.540]Oh oh oh
[03:26.910]Yeah they'll tell you now
[03:28.640]You're the lucky one
[03:30.900]Yeah they'll tell you now
[03:32.790]You're the lucky one
[03:35.060]But can you tell me now
[03:36.870]You're the lucky one
[03:39.250]Oh oh oh-oh oh

25787227
[00:09.809]All I knew
[00:11.910]This morning when I woke
[00:15.599]Is I know something now
[00:17.700]Know something now
[00:19.169]I didn't before
[00:20.870]And all I've seen
[00:23.930]Since 18 hours ago is
[00:26.570]Green eyes and freckles
[00:29.290]And your smile in the back
[00:30.110]Of my mind making me feel like
[00:32.668]I just want to know you better
[00:35.700]Know you better know you better now
[00:38.549]I just want to know you better
[00:42.010]Know you better know you better now
[00:45.580]I just want to know you better
[00:48.010]Know you better know you better now
[00:51.510]I just want to know you
[00:53.479]Know you know you
[00:57.048]Cause all I know is we said hello
[01:00.690]And your eyes look like coming home
[01:02.790]All I know is a simple name
[01:06.290]Everything has changed
[01:10.890]All I know is you held the door
[01:12.100]You'll be mine and I'll be yours
[01:15.890]All I know since yesterday is
[01:18.029]Everything has changed
[01:21.590]
[01:28.710]And all my walls
[01:31.170]Stood tall, painted blue
[01:33.739]I'll take them down
[01:37.700]Take them down and
[01:37.870]Open up the door for you
[01:40.100]And all I feel
[01:43.078]In my stomach is butterflies
[01:45.528]The beautiful kind
[01:46.888]Making up for lost time
[01:48.510]Taking flight making me feel like
[01:51.420]I just want to know you better
[01:54.010]Know you better know you better now
[01:57.578]I just want to know you better
[02:00.600]Know you better know you better now
[02:03.499]I just want to know you better
[02:06.040]Know you better know you better now
[02:09.438]I just want to know you
[02:11.738]Know you know you
[02:14.719]Cause all I know is we said hello
[02:17.859]And your eyes look like coming home
[02:20.789]All I know is a simple name
[02:24.478]And everything has changed
[02:28.790]All I know is you held the door
[02:30.500]You'll be mine and I'll be yours
[02:33.690]All I know since yesterday is
[02:37.228]Everything has changed
[02:40.728]
[02:40.549]Come back and tell me why
[02:43.059]I'm feeling like I've missed you
[02:46.359]All this time
[02:51.759]And meet me there tonight
[02:55.400]Let me know that it's not
[02:58.900]All in my mind
[03:04.099]I just want to know you better
[03:05.900]Know you better know you better now
[03:09.590]I just want to know you
[03:11.599]Know you know you
[03:15.319]All I know is we said hello
[03:17.859]Your eyes look like coming home
[03:20.739]All I know is a simple name
[03:23.889]And everything has changed
[03:27.599]All I know is you held the door
[03:29.870]You'll be mine and I'll be yours
[03:33.090]All I know since yesterday is
[03:36.928]Everything has changed
[03:40.089]All I know is we said hello
[03:43.400]So dust off your highest hopes
[03:45.909]All I know is pouring rain
[03:49.700]And everything has changed
[03:52.999]All I know is a new found grace
[03:55.059]All my days I'll know your face
[03:58.590]All I know since yesterday is
[04:01.499]Everything has changed
[04:04.800]

25787228
[00:00.300]I said oh my, what a marvellous tune
[00:04.540]It was the best night, never would forget how we moved
[00:08.820]The whole place was dressed to the nights, and we were dancing dancing
[00:15.560]Like we're made of starlight
[00:19.370]Like we're made of starlight
[00:27.060]I met Bobby on the boardwalk, summer of '45
[00:34.370]Picks me up, play one night at the window
[00:37.710]He was 17 and crazy, running wild, wild
[00:41.960]Can't remember what song it was playing when we walked in
[00:47.230]The night we snook into a yacht club party
[00:51.000]Pretending to be a duchess and a prince
[00:56.590]I said oh my, what a marvellous tune
[00:59.940]It was the best night, never would forget how we moved
[01:03.890]The whole place was dressed to the nights, and we were dancing dancing
[01:10.810]Like we're made of starlight, starlight
[01:14.590]Like we're made of starlight, starlight
[01:23.880]He still look at you worrying so much about things you can't change
[01:31.390]You'll spend your whole life singing the blues if you keep thinking away
[01:39.010]He was trying to skip rocks on the ocean saying to me
[01:45.320]Don't you see the starlight, starlight?
[01:48.960]Don't you dream impossible things?
[01:53.420]Like oh my, what a marvellous tune
[01:57.020]It was the best night, never would forget how we moved
[02:01.250]The whole place was dressed to the nights, and we were dancing, dancing
[02:08.080]Like we're made of starlight, starlight
[02:11.830]Like we're made of starlight, starlight
[02:17.440]Ooh ooh he's talking crazy
[02:20.620]Ooh ooh dancing with me
[02:24.360]Ooh ooh we could get married
[02:28.210]Have ten kids and teach them how to dream
[02:49.990]Oh my, what a marvellous tune
[02:53.060]It was the best night, never would forget how we moved
[02:57.220]The whole place was dressed to the nights, and we were dancing, dancing
[03:03.920]Like we're made of starlight, starlight
[03:07.730]Like we're made of starlight, starlight
[03:11.770]Like we're made of starlight, starlight
[03:15.420]Like we dream impossible dreams
[03:19.280]Like starlight starlight
[03:22.940]Like we dream impossible dreams
[03:26.560]Don't you see the starlight starlight
[03:30.640]Don't you dream impossible things

25787229
[00:06.350] Take a deep breath in the mirror,
[00:09.320] he didnt like it when I wore high heels but I do.
[00:18.390] Turn the lock and put my headphones on,
[00:21.420] he always said he didnt get this song but I do. I do.
[00:36.730] Walked in expecting youd be late
[00:39.370] but you got here early and you stand and wait I walk to you.
[00:48.720] You pulled my chair out and helped me in,
[00:51.720] and you dont know how nice that is but I do.
[01:00.930] And you throw your head back laughing like a little kid.
[01:07.010] I think its strange that you think Im funny cause he never did.
[01:12.890] Ive been spending the last eight months
[01:15.770] thinking all love ever does is break, and burn, and end.
[01:24.990] But on a Wednesday, in a cafe...I watched it begin again.
[01:37.560] He said he never met one girl
[01:39.380] who had as many James Taylor records as you but I do.
[01:49.470] We tell stories and you dont know why
[01:52.510] youre coming off a little shy but I do.
[02:01.760] And you throw your head back laughing like a little kid.
[02:07.780] I think its strange that you think Im funny cause he never did.
[02:13.560] Ive been spending the last eight months
[02:16.610] thinking all love ever does is break, and burn, and end.
[02:25.380] But on a Wednesday, in a cafe...I watched it begin again.
[02:43.230] And we walk down the block to my car and I almost brought him up.
[02:49.710] But you start to talk about the movies
[02:53.920] that your family watches every single Christmas
[02:58.620] and I will talk about that for the first time.
[03:04.110] Whats past is past.
[03:11.390] Cause you throw your head back laughing like a little kid.
[03:17.710] I think its strange that you think Im funny cause he never did.
[03:23.420] Ive been spending the last eight months
[03:26.480] thinking all love ever does is break, and burn, and end.
[03:35.560] But on a Wednesday, in a cafe...I watched it begin again
[03:47.740] But on a Wednesday, in a cafe...I watched it begin again.

25787230
[00:14.770]You should've been there
[00:17.090]Should've burst through the door
[00:19.070]With that 'baby I'm right here' smile
[00:22.230]And it would've felt like
[00:24.340]A million little shining stars had just aligned
[00:29.319]And I would've been so happy
[00:33.179]
[00:37.519]Christmas lights glisten
[00:39.669]I've got my eye on the door
[00:41.769]Just waiting for you to walk in
[00:45.019]But the time is ticking
[00:47.589]People ask me how I've been
[00:49.790]As I come back through my memory
[00:52.369]How you said you'd be here
[00:59.909]You said you'd be here
[01:06.990]
[01:07.049]And it was like slow motion
[01:11.649]Standing there in my party dress
[01:15.139]In red lipstick
[01:19.109]With no-one to impress
[01:22.919]And they're all laughing
[01:26.979]As I'm looking around the room
[01:30.659]But there's one thing missing
[01:34.539]And that was the moment I knew
[01:38.319]
[01:53.539]And the hours pass by
[01:55.779]Now I just wanna be alone
[01:57.789]But your close friends always seem to know
[02:00.899]when there's something really wrong
[02:03.500]So they follow me down the hall
[02:08.520]And there in the bathroom
[02:11.600]I try not to fall apart
[02:13.110]And the sinking feeling starts
[02:15.020]As I say hopelessly
[02:16.780]"He said he'd be here."
[02:22.360]
[02:23.220]And it was like slow motion
[02:28.160]Standing there in my party dress
[02:31.220]In red lipstick
[02:35.170]With no-one to impress
[02:39.220]And they're all laughing
[02:43.090]And asking me about you
[02:46.620]But there's one thing missing
[02:50.160]And that was the moment I knew
[02:55.000]
[02:55.650]What do you say
[02:57.140]When tears are streaming down your face
[02:58.910]In front of everyone you know?
[03:02.080]And what do you do when the one
[03:05.400]Who means the most to you
[03:06.780]Is the one who didn't show?
[03:11.940]
[03:16.550]You should've been here
[03:23.600]And I would've been so happy
[03:28.220]
[03:30.660]And it was like slow motion
[03:36.890]Standing there in my party dress
[03:39.810]In red lipstick
[03:44.310]With no-one to impress
[03:47.530]And they're all standing around me singing
[03:52.210]Happy Birthday to you
[03:56.300]But there's one thing missing
[03:59.870]And that was the moment I knew
[04:03.380]
[04:04.200]Ooh, I knew.
[04:18.590]
[04:18.870]You call me later
[04:20.690]And say I'm sorry I didn't make it
[04:22.910]And I say I'm sorry too
[04:26.200]And that was the moment I knew
[04:30.270]
[04:32.110]

25787231
[00:05.95]You said it in a simple way
[00:09.16]4am, the second day
[00:12.05]How strange that I don't know you at all
[00:16.18].
[00:16.68]
[00:18.11]Stumble through the long goodbye
[00:21.11]One last kiss then you catch your flight
[00:24.17]Right when I was just about to fall
[00:28.05].
[00:28.55]
[00:29.11]I told myself: don't get attached
[00:32.42]But in my mind I play it back
[00:35.24]Spinning faster than the plain that took you
[00:41.89].
[00:42.70]And this is when the feeling sinks in
[00:45.33]
[00:45.95]I don't wanna miss you like this
[00:48.26]
[00:48.95]Come back… be here
[00:52.01]Come back… be here
[00:54.88]I guess you aren't in New York today
[00:57.20]
[00:57.82]I don't wanna need you this way
[01:00.95]Come back… be here
[01:03.82]Come back… be here
[01:06.89].
[01:07.51]
[01:12.44]The delicate, beginning watch
[01:15.01]The feeling you can know so much
[01:18.13]Without knowing anything at all
[01:22.20].
[01:22.88]
[01:24.07]And now that I can put this down
[01:27.07]If I had known what I know now
[01:30.00]I never would have played so nonchalance
[01:34.13].
[01:34.70]
[01:35.39]Taxi cabs and busy streets
[01:38.32]They never bring you back to me
[01:41.45]I can't help but wish you took me with you
[01:47.50]
[01:48.30].
[01:48.93]And this is when the feeling sinks in
[01:51.88]I don't wanna miss you like this
[01:54.91]Come back… be here
[01:57.35]
[01:57.91]Come back… be here
[02:00.79]I guess you are in London today
[02:03.29]
[02:03.85]I don't wanna need you this way
[02:06.38]
[02:06.94]Come back… be here
[02:09.89]Come back… be here
[02:12.83].
[02:12.93]
[02:24.81]This is falling in love in the coolest way
[02:28.25]
[02:30.75]This is falling for you and you are worlds away
[02:36.11].
[02:36.98]In New York, be here
[02:39.35]
[02:41.04]But you're in London
[02:44.29]And I break down
[02:45.68]This is not fair
[02:47.30]That you're not around
[02:49.18].
[02:49.44]And this is when the feeling sinks in
[02:51.56]I don't wanna miss you like this
[02:54.36]
[02:54.87]Come back… be here
[02:57.81]Come back… be here
[03:00.82]I guess you aren't in New York today
[03:03.81]I don't wanna need you this way
[03:07.05]Come back… be here
[03:09.87]Come back… be here
[03:12.99]
[03:16.56]I don't wanna miss you like this
[03:19.00].
[03:19.81]
[03:25.00]Come back… be here
[03:27.93].
[03:29.49]Splendidyang

25787232
[00:00.240]Don't look at me
[00:01.510]You've got a girl at home
[00:03.000]And everybody knows that
[00:05.190]Everybody knows that ah ah
[00:07.740]Don't look at me
[00:09.000]You've got a girl at home
[00:10.840]And everybody knows that
[00:13.600]
[00:14.440]I don't even know her
[00:17.000]But I feel a responsibility
[00:19.320]To do what's upstanding and right
[00:22.010]It's kinda like a code, yeah
[00:24.860]And you've been getting closer and closer
[00:27.600]And crossing so many lines
[00:29.710]
[00:30.050]And it would be a fine proposition
[00:32.490]If I was a stupid girl
[00:37.390]But honey I am no-one's exception
[00:40.130]This I have previously learned
[00:43.390]
[00:45.140]So don't look at me
[00:47.440]You've got a girl at home
[00:49.070]And everybody knows that
[00:51.120]Everybody knows that, ah ah
[00:54.150]Don't look at me
[00:55.250]You've got a girl at home
[00:56.880]And everybody knows that
[00:58.790]Everybody knows that
[01:00.940]I see you turn off your phone
[01:04.900]And now you got me alone
[01:08.790]And I say
[01:09.690]Don't look at me
[01:10.640]You've got a girl at home
[01:12.110]And everybody knows that
[01:14.440]Everybody knows that
[01:16.110]
[01:16.410]I just wanna make sure
[01:18.290]You understand perfectly
[01:20.660]You're the kind of man who makes me sad
[01:23.910]While she waits up
[01:26.590]You chase down the newest thing
[01:28.590]And take for granted what you have
[01:31.020]
[01:31.460]And it would be a fine proposition
[01:34.200]If I was a stupid girl
[01:39.440]And yeah I might go with it
[01:42.570]If I hadn't once been just like her
[01:47.130]
[01:48.480]Don't look at me
[01:49.910]You've got a girl at home
[01:51.580]And everybody knows that
[01:53.460]Everybody knows that, ah ah
[01:56.160]Don't look at me
[01:57.390]You've got a girl at home
[01:59.080]And everybody knows that
[02:01.100]Everybody knows that
[02:03.670]I see you turn off your phone
[02:07.190]And now you've got me alone
[02:11.110]And I say
[02:11.650]Don't look at me
[02:12.750]You've got a girl at home
[02:14.520]And everybody knows that
[02:16.480]Everybody knows that
[02:18.680]
[02:19.380]Ohh ohh ohh
[02:26.840]Ohh ohh ohh
[02:33.410]
[02:35.400]Call a cab
[02:36.510]Lose my number
[02:37.100]You're about to lose your girl
[02:42.460]Call a cab
[02:43.680]Lose my number
[02:44.960]Let's consider this lesson learned
[02:49.890]
[02:50.470]Don't look at me
[02:51.890]You've got a girl at home
[02:53.500]And everybody knows that
[02:55.450]Everybody knows that ah ah
[02:58.410]Don't look at me
[02:59.400]You've got a girl at home
[03:00.790]And everybody knows that
[03:03.080]Everybody knows that
[03:05.660]Wanna see you pick up your phone
[03:09.250]And tell her you're coming home
[03:13.220]Don't look at me
[03:14.870]You've got a girl at home
[03:16.670]And everybody knows that
[03:18.480]Everybody knows that
[03:21.380]Don't look at me
[03:22.680]You've got a girl at home
[03:24.180]And everybody knows that
[03:26.130]Everybody knows that
[03:27.820]
[03:28.210]It would be a fine proposition
[03:30.740]If I hadn't once been just like her
[03:35.660]
[03:36.640]

25787233
[00:17.540]Put your lips close to mine
[00:20.270]As long as they don't touch
[00:25.780]Out of focus eye to eye
[00:29.400]Till the gravity's too much
[00:33.970]And I'll do anything you say
[00:38.210]If you say it with your hands
[00:42.680]And I'd be smart to walk away
[00:46.890]But you're quick Sand
[00:53.500]This slope is treacherous
[00:56.680]This path is reckless
[01:01.700]This slope is treacherous
[01:05.300]And I I I like it
[01:09.930]
[01:13.890]I can't decide if it's a choice
[01:17.830]Getting swept away
[01:22.520]I hear the sound of my own voice
[01:26.480]Asking you to stay
[01:31.270]And all we are is skin and bone
[01:34.950]Trained to get along
[01:39.160]Forever going with the flow
[01:43.590]But you're friction
[01:48.789]This slope is treacherous
[01:53.380]This path is reckless
[01:57.660]This slope is treacherous
[02:02.0]And I I I like it
[02:06.460]Two headlights shine
[02:09.600]Through the sleepless night
[02:11.120]And I will get you
[02:13.670]A get you alone
[02:15.190]Your name has echoed
[02:17.970]Through my mind
[02:19.860]And I just think you should
[02:22.550]Think you should know
[02:24.480]That nothing safe is
[02:26.790]Worth the drive and I would
[02:30.300]Follow you follow you home
[02:32.440]I'll follow you follow you home
[02:41.570]This hope is treacherous
[02:45.630]This daydream is dangerous
[02:50.600]This hope is treacherous
[02:54.300]I I I I I I I I I
[03:01.400]Two headlights shine
[03:03.300]Through the sleepless night
[03:05.550]And I will get you
[03:08.230]I'll get you alone
[03:09.810]Your name has echoed
[03:12.510]Through my mind
[03:14.260]And I just think you should
[03:17.200]Think you should know
[03:19.790]That nothing safe is
[03:21.210]Worth the drive and I would
[03:24.660]Follow you follow you home
[03:28.380]I'll follow you follow you home
[03:32.640]I'll follow you follow you home
[03:37.240]I'll follow you follow you home
[03:41.400]
[03:45.200]This slope is treacherous
[03:49.400]I I I like it

25787234
[00:12.890]Loving him is like driving a new Maserati down a dead end street
[00:21.940]Faster than the wind, passionate as sin, ending so suddenly
[00:28.320]Loving him is like trying to change your mind
[00:30.990]once you're already flying through the free fall
[00:36.980]Like the colors in autumn, so bright, just before they lose it all
[00:44.010]Losing him was blue, like I've never known
[00:47.820]Missing him was dark grey, all alone
[00:51.870]Forgetting him was like trying to know somebody you never met
[00:59.480]But loving him was red
[01:07.680]Oh, red
[01:14.990]Touching him was like realizing
[01:18.030]All you ever wanted was right there in ront of you
[01:22.960]Memorizing him was as easy as knowing all the words to your old favorite song
[01:30.650]Fighting with him was like trying to solve a crossword
[01:34.030]And realizing there's no right answer
[01:38.340]Regretting him was like wishing you'd never found out that love could be that strong
[01:46.280]Losing him was blue, like I've never known
[01:50.410]Missing him was dark grey, all alone
[01:54.220]Forgetting him was like trying to know somebody you never met
[02:01.990]But loving him was red
[02:08.210]Loving him was red
[02:19.400]Remembering him comes in flashbacks, in echoes
[02:23.180]Tell myself it's time now, gotta let go
[02:26.520]But moving on from him is impossible when I still see it all in my head
[02:33.840]Burning red
[02:41.650]Loving him was red
[02:48.770]Oh, losing him was blue, like I've never known
[02:53.270]Missing him was dark grey, all alone
[02:56.960]Forgetting him was like trying to know somebody you never met
[03:04.520]Cause loving him was red
[03:12.270]Loving him was red
[03:20.460]that's why he's spinning round in my head
[03:25.210]Burning red
[03:30.340]Yeah, yeah
[03:35.400]His love was like driving a new Maserati down a dead end street

25787235

